<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>cteamer</title>
</head>
<body id="main">
    <h1>Counterteamer</h1>
    <h2 id="home"><a href="index.html">Home</a></h2>
    <p>Finds combos of 2 mons that beat the mons you put in.</p>
    <hr />
    <input type="radio" name="choice" onclick="switchGen(0)">Gen 8&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" checked="checked" onclick="switchGen(1)">Gen 7<br>
    <input type="text" id="filter" placeholder="Search Names" /> 
    <p>You are checking for: </p>
    <p id="list"></p>
    <p id="foundList"></p>
    <button id="start" onclick="startCteam2()">Start</button>
    <button id="restart" onclick="reset(true)">Restart</button>
    <br>
    <button onclick="resetList()">Reset List</button>
    <div id="monElements">

    </div>
    <button id="top" onclick="scrollToTop()">
        Scroll To Top
    </button>
</body>
<script src="pokemon.js"></script>
<script src="mons.js"></script>
</html>