<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ryy's 1v1 Program</title>
</head>
<body>
    <header>
        <h1><a href="index.html">1v1 Helper</a></h1>
    </header>
    <hr />
    <nav>
        <section>
            <h2>Teambuilders</h2>
            <ul>
                <li><a href="teambuilders/counter.html">Counters</a></li>
                <li><a href="teambuilders/tour.html">Tour Prep<span style="font-size:.45em">(recommended)</span></a></li>  
                <li><a href="teambuilders/score.html">Score<span style="font-size:.45em">(recommended)</span></a></li> </li>         
                <li><a href="teambuilders/use_this_mon.html">Use This Mon</a></li>
            </ul>
        </section>
        <hr />
        <section>
            <ul>
                <li><h2><a href="cteam.html">Counterteamer</a></h2></li>
                <li><h2><a href="cteam2.html">Counterteamer 2</a></h2></li>
            </ul>
        </section>
        <hr />
        <section>
            <h2>Matchups</h2>
            <ul>
                <li><a href="matchups/monmu.html">Mon</a></li>
                <li><a href="matchups/teammu.html">Team</a></li>
            </ul>
        </section>
        <hr />
        <section>
            <h2>Misc.</h2>
            <ul>
                <li><a href="other/allmons.html">All Mons</a></li>
                <li><a href="other/allgen7mons.html">All Gen7 Mons</a></li>
                <li><a href="other/ranteam.html">Random Teams</a></li>
                <li><a href="other/ranffateam.html">Random FFA Teams</a></li>
                <li><a href="other/ranteam2.html">Random Teams 2</a></li>
                <li><a href="other/rank.html">Set Ranks</a></li>
                <li><a href="other/add.html">Add (useless)</a></li>
                <li><a href="other/FFAadd.html">FFAAdd (useless)</a></li>
            </ul>
        </section>
    </nav>
</body>
</html>