body {
    padding: 0;
    margin: 0;
    font-family: helvetica, sans-serif;
    background-color: rgb(48, 46, 46);
    color: white;
    text-align: center;
    text-shadow: 1px 1px black;
}

header {
    padding: 30px;
}

section {
    padding-top: 5px;
    padding-bottom: 5px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-shadow: .1px .1px 1.8px whitesmoke, -.1px -.1px 1.8px whitesmoke, -.1px .1px 1.8px whitesmoke, .1px -.1px 1.8px whitesmoke;
}

a:active {
    color: grey;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

li {
    margin: auto;
}

abbr {
    text-decoration: none;
}

#filter {
    border-radius: 5px; 
    height: 18px;
    font-size: 16px;
    width: 175px;
    box-shadow: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    margin: auto;
    margin-bottom: 10px;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgb(48, 46, 46);
    color: white;
    text-shadow: 1px 1px black;
    font-size: 15px;
    box-shadow: 2px 2px black;
    cursor: pointer;
}

#restart, #beatFound, #foundList {
    display: none;
}

button:hover {
    box-shadow: 1px 1px 3px whitesmoke, -1px -1px 3px whitesmoke, -1px 1px 3px whitesmoke, 1px -1px 3px whitesmoke;
}

button:active {
    transform: translateY(2px);
    box-shadow: 1px 1px black;
    border: 1px solid rgb(99, 94, 94);
    color: grey;
}

#guidedata {
    margin: auto;
    text-align: center;
}

@media only screen and (max-width: 800px) { 
    #guidedata {
        width: 80%
    }
}

@media only screen and (min-width: 801px) { 
    #guidedata {
        width: 60%
    }
}

input {
    border: .5px solid black;
}

input:hover {
    box-shadow: 1px 1px 3px whitesmoke, -1px -1px 3px whitesmoke, -1px 1px 3px whitesmoke, 1px -1px 3px whitesmoke;
}

.pokemon {
    margin: auto;
    width: 325px;
    height: 110px;
    background-color: grey;
    color: white;
    border: 1px solid white;
    margin-bottom: 5px;
    cursor: pointer;
}

.pokemon:hover, #top:hover {
    box-shadow: 1px 1px 3px whitesmoke, -1px -1px 3px whitesmoke, -1px 1px 3px whitesmoke, 1px -1px 3px whitesmoke;
    cursor: pointer;
}

.pokemon:active, #top:active {
    transform: translateY(1px);
    border: 1px solid rgb(99, 94, 94);
    cursor: pointer;
}

#win {
    color: greenyellow;
}

#lose {
    color: red;
}

#m {
    color: yellow;
}

.monInfo {
    padding: 0; 
    margin: 0;
    cursor: pointer;
}

.item {
    margin: auto; 
    padding: 0;
    margin: 0;
}

.mon {
    display: inline-block;
    margin: 0px;
    padding: 0px;
}

#top {
    position: fixed;
    bottom: 0px;
    left: 10px;
    padding: 3px;
}