
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Formatter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        textarea, input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
        }
        textarea {
            height: 200px;
        }
        #output {
            white-space: pre-wrap;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .input-group input {
            flex: 0 1 auto;
        }
        #roundInput {
            width: 40px;
        }
        #player1Input, #player2Input {
            width: 100px;
        }
        #gameCountContainer, #fillerLinkContainer {
            margin-bottom: 10px;
        }
        #gameCount {
            width: 50px;
            text-align: center;
        }
        #fillerLink {
            width: 300px;
        }
        button {
            margin-right: 10px;
        }
        #copyButton {
            display: inline-block;
            margin-top: 10px;
        }
        .info-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            text-align: center;
            line-height: 18px;
            font-size: 14px;
            font-weight: bold;
            cursor: help;
        }
    </style>
</head>
<body>
    <h1>Link Formatter</h1>
    <textarea id="linkInput" placeholder="Enter links, one per line"></textarea>
    <div class="input-group">
        <input type="text" id="roundInput" placeholder="Round">
        <input type="text" id="player1Input" placeholder="Player 1">
        <input type="text" id="player2Input" placeholder="Player 2">
        <abbr title="Round and player names are optional. If provided, they will create a detailed header for the matches being played.">
            <span class="info-icon">?</span>
        </abbr>
    </div>
    <div id="gameCountContainer">
        <label for="gameCount">Number of games:</label>
        <input type="number" id="gameCount" name="gameCount" value="7" min="3" step="2" oninput="adjustGameCount(this)">
    </div>
    <div id="fillerLinkContainer">
        <label for="fillerLink">Default filler link:</label>
        <input type="text" id="fillerLink" value="http://xelly.ezyro.com/guy.jpg">
    </div>
    
<div>
    <input type="checkbox" id="newlineToggle">
    <label for="newlineToggle">Separate each game with a newline</label>
</div>

    <button onclick="formatLinks()">Submit</button>
    <h2>Output:</h2>
    <div id="output"></div>
    <button id="copyButton" onclick="copyToClipboard()">Copy to Clipboard</button>

    <script>
        function adjustGameCount(input) {
            let value = parseInt(input.value);
            if (isNaN(value) || value < 3) {
                value = 3;
            } else if (value % 2 === 0) {
                value += 1;
            }
            input.value = value;
        }

        function create_a(i, game_link, add_https, num_games, useNewline) {
            const container = document.getElementById('output');

            let textNode = document.createTextNode(`[Game ${i + 1}](`);
            const link = document.createElement('a');
            link.href = game_link;
            if (i+1 > num_games) {
                link.href = 'http://xelly.ezyro.com/guy.jpg'
            }
            if (!add_https) {
                link.textContent = game_link;
            } else {
                link.textContent = "https://" + game_link;
            }

            const remainingText = document.createTextNode(')');
            const br = document.createElement('br');

            container.appendChild(textNode);
            container.appendChild(link);
            container.appendChild(remainingText);
            container.appendChild(br);
    if (useNewline) {
        container.appendChild(document.createElement('br'));
    }
        }

        function formatLinks() {
            const output_box = document.getElementById('output');
            output_box.innerHTML = '';
            const input = document.getElementById('linkInput').value;
            const defaultLink = document.getElementById('fillerLink').value.trim();
            const gameCount = parseInt(document.getElementById('gameCount').value);
            
            const round = document.getElementById('roundInput').value.trim();
            const player1 = document.getElementById('player1Input').value.trim();
            const player2 = document.getElementById('player2Input').value.trim();

            if (round && player1 && player2) {
                const header = document.createElement('h2');
                header.textContent = `# Round ${round}: ${player1} vs ${player2}`;
                output_box.appendChild(header);
            }

            let formattedLinks = input.split("\n");
            while (formattedLinks.length < gameCount) {
                let new_game = formattedLinks[formattedLinks.length-1];
                num = Number(new_game.slice(new_game.length-10, new_game.length));
                num = num + Math.ceil(Math.random()*5000);
                new_game = new_game.slice(0, new_game.length-10);
                new_game += num;
                formattedLinks.push(new_game);
            }

            for (let i = 0; i < formattedLinks.length; i++) {
                if (!formattedLinks[i].includes("https://") && formattedLinks[i].includes("replay")) {
                    create_a(i, formattedLinks[i], true, gameCount, document.getElementById('newlineToggle').checked);
                } else {
                    create_a(i, formattedLinks[i], false, gameCount, document.getElementById('newlineToggle').checked);
                }
            }
        }

        function copyToClipboard() {
            const output = document.getElementById('output');
            const range = document.createRange();
            range.selectNode(output);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            alert('Output copied to clipboard!');
        }
    </script>
</body>
</html>
