<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Formatter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        textarea, input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
        }
        textarea {
            height: 200px;
        }
        #output {
            white-space: pre-wrap;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        .input-group input {
            flex: 0 1 auto;
        }
        #roundInput {
            width: 40px;
        }
        #player1Input, #player2Input {
            width: 100px;
        }
        #gameCountContainer, #fillerLinkContainer {
            margin-bottom: 10px;
        }
        #gameCount {
            width: 50px;
            text-align: center;
        }
        #fillerLink {
            width: 300px;
        }
        button {
            margin-right: 10px;
        }
        #copyButton {
            display: none;
            margin-top: 10px;
        }
        .info-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            text-align: center;
            line-height: 18px;
            font-size: 14px;
            font-weight: bold;
            cursor: help;
        }
    </style>
</head>
<body>
    <h1>Link Formatter</h1>
    <textarea id="linkInput" placeholder="Enter links, one per line"></textarea>
    <div class="input-group">
        <input type="text" id="roundInput" placeholder="Round">
        <input type="text" id="player1Input" placeholder="Player 1">
        <input type="text" id="player2Input" placeholder="Player 2">
        <abbr title="Round and player names are optional. If provided, they will create a detailed header for the matches being played.">
            <span class="info-icon">?</span>
        </abbr>
    </div>
    <div id="gameCountContainer">
        <label for="gameCount">Number of games:</label>
        <input type="number" id="gameCount" name="gameCount" value="5" min="3" step="2" oninput="adjustGameCount(this)">
    </div>
    <div id="fillerLinkContainer">
        <label for="fillerLink">Default filler link:</label>
        <input type="text" id="fillerLink" value="http://xelly.ezyro.com/guy.jpg">
    </div>
    <button onclick="formatLinks()">Submit</button>
    <h2>Output:</h2>
    <div id="output"></div>
    <button id="copyButton" onclick="copyToClipboard()">Copy to Clipboard</button>

    <script>
        function adjustGameCount(input) {
            let value = parseInt(input.value);
            if (isNaN(value) || value < 3) {
                value = 3;
            } else if (value % 2 === 0) {
                value += 1;
            }
            input.value = value;
        }

        function formatLinks() {
            const input = document.getElementById('linkInput').value;
            const defaultLink = document.getElementById('fillerLink').value.trim();
            const gameCount = parseInt(document.getElementById('gameCount').value);
            
            const round = document.getElementById('roundInput').value.trim();
            const player1 = document.getElementById('player1Input').value.trim();
            const player2 = document.getElementById('player2Input').value.trim();

            let output = '';

            if (round && player1 && player2) {
                output += `## Round ${round}: ${player1} vs ${player2}\n\n`;
            }

            let formattedLinks = input.split("\n");
            console.log(formattedLinks);
            for (let i = 0; i < formattedLinks.length; i++) {
                if (!formattedLinks[i].includes("https://")) {
                    formattedLinks[i] = "https://" + formattedLinks[i];
                }
            }
            console.log(formattedLinks);
            for (let i = 0; i < formattedLinks.length; i++) {
                output+=formattedLinks[i]+"\n";
            }

            document.getElementById('output').textContent = output;
            document.getElementById('copyButton').style.display = 'inline-block';
        }

        function copyToClipboard() {
            const output = document.getElementById('output');
            const range = document.createRange();
            range.selectNode(output);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            alert('Output copied to clipboard!');
        }
    </script>
</body>
</html>