<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>Teambuilder</title>
</head>
<body id="main">
    <h1>Teambuilder: Score</h1>
    <h2 id="home"><a href="../index.html">Home</a></h2>
    <p id="guidedata">This teambuilder builds teams by how well they beat everything, and you can hover over them to see what they can't beat.</p>
    <hr />
    <input type="radio" name="choice" onclick="switchGen(0)">Gen 8&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" checked="checked" onclick="switchGen(1)">Gen 7<br>
    <br>
    <input type="radio" name="choice" onclick="changeBuilderSix(3)">Disregarding&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" onclick="changeBuilderSix(2)">Beat These<br>

    <input type="text" id="filter" placeholder="Search Names" />
    <br>
    <p>You are not checking for: </p>
    <p id="list"></p>
    <button id="start" onclick="teambuilder5()">Start</button>
    <button id="restart" onclick="reset(true)">Restart</button>
    <br>
    <button onclick="resetList()">Reset List</button>
    <div id="monElements">

    </div>
    <button id="top" onclick="scrollToTop()">
        Scroll To Top
    </button>
</body>
<script src="../pokemon.js"></script>
<script src="../mons.js"></script>
</html>