<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>Teambuilder</title>
</head>

<body id="main">
    <h1>Tour Prep Teambuilder</h1>
    <h2 id="home"><a href="../index.html">Home</a></h2>
    <p id="guidedata">This teambuilder makes teams that beat all the mons you enter, <br>you can use this with or without the usage part. The teambuilder will print out the 10 teams that score best<br><br>To use the usage part correctly, use a replay scouter (like https://replaystats-eo.herokuapp.com/scouter/), get the usage for who you are building for, and enter in mons/sets in order of their usage.</p>
    <hr />
    <input type="radio" name="choice" checked="checked" onclick="change(true)">Regular&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" onclick="change(false)">Usage<br>
    <input type="radio" name="choice" onclick="switchGen(0)">Gen 8&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" checked="checked" onclick="switchGen(1)">Gen 7<br>
    <input type="text" id="filter" placeholder="Search Names" /><br>
    <button onclick="addAll()">Add All</button>
    <p>You are checking for: </p>
    <p id="list"></p>
    <button id="start" onclick="teambuilder4()">Start</button>
    <button id="restart" onclick="reset(true)">Restart</button>
    <br>
    <button onclick="resetList()">Reset List</button>
    <div id="monElements">

    </div>
    <button id="top" onclick="scrollToTop()">
        Scroll To Top
    </button>
</body>
<script src="../pokemon.js"></script>
<script src="../mons.js"></script>
</html>