<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>Teambuilder</title>
</head>

<body id="main">
    <h1>Build Around A Certain Mon</h1>
    <h2 id="home"><a href="../index.html">Home</a></h2>
    <p id="guidedata">Choose a mon to build around, add stuff you want the team to beat, and add stuff you dont care about beating.</p>
    <hr />
    <input type="radio" name="choice" checked="checked" onclick="changeBuilderSix(1)">Build Around This Mon&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" onclick="changeBuilderSix(2)">Beat These&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" onclick="changeBuilderSix(3)">Disregarding<br>
    <input type="radio" name="choice" onclick="switchGen(0)">Gen 8&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" checked="checked" onclick="switchGen(1)">Gen 7<br>
    <input type="text" id="filter" placeholder="Search Names" /><br>
    <p>You are building around: </p>
    <p id="list"></p>
    <p>You are wanting to guaranteed beat these: </p>
    <p id="list2"></p>
    <p>You are disregarding: </p>
    <p id="list3"></p>
    <button id="start" onclick="teambuilder6()">Start</button>
    <button id="restart" onclick="reset(true)">Restart</button>
    <br>
    <button onclick="resetList()">Reset List</button>
    <div id="monElements">

    </div>
    <button id="top" onclick="scrollToTop()">
        Scroll To Top
    </button>
</body>
<script src="../pokemon.js"></script>
<script src="../mons.js"></script>
<script> 

</script>
</html>