<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>Matchups</title>
</head>
<body id="main">
    <h1>Team 2.5-0s</h1>
    <h2 id="home"><a href="../index.html">Home</a></h2>
    <hr>
    <br>
    <input type="radio" name="choice" onclick="switchGen(0)">Gen 8&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" checked="checked" onclick="switchGen(1)">Gen 7<br>
    <input type="text" id="filter" placeholder="Search Names" style="margin-bottom: 10px;" />
    <button id="restart" onclick="resetMus()">Clear</button>
    <p id="list"></p>
    <div id="monElements">

    </div>
    <button id="top" onclick="scrollToTop()">
        Scroll To Top
    </button>
</body>
<script src="../pokemon.js"></script>
<script src="../mons.js"></script>
<script>
    limit = 3;
</script>
</html>