<!DOCTYPE HTML>
 
<meta charset="UTF-8">
<meta http-equiv="refresh" content="1; url=https://docs.google.com/document/d/1qFr06cF8yYcV8FrI1xnosQZKXBvXLh1PMpvlr5mbCW0/edit?tab=t.0">
 
<script>
  window.location.href = "https://docs.google.com/document/d/1qFr06cF8yYcV8FrI1xnosQZKXBvXLh1PMpvlr5mbCW0/edit?tab=t.0"
</script>
 
<title>sm doc</title>
 
<!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
If you are not redirected automatically, follow the <a href='https://docs.google.com/document/d/1qFr06cF8yYcV8FrI1xnosQZKXBvXLh1PMpvlr5mbCW0/edit?tab=t.0'>link to example</a>