<center>
    <h1>sm</h1>
    <h3 style="margin-bottom: 0;">doc: <a href="http://xelly.ezyro.com/sm/doc" target="_blank">http://xelly.ezyro.com/sm/doc</a></h3>
    <p style="display: inline; color: green;">[new] </p><a href="http://xelly.ezyro.com/sm/mindset2025" target="_blank">2025 pqs sm tour mindset dump</a><br />
    <p style="display: inline; color: red;">[new] </p><a href="https://pokepast.es/bbc014042b3239c8" target="_blank">2025 pqs sm tour teams</a><br />
    <p style="display: inline; color: red;">[new] </p><a href="2025vr.png" target="_blank">2025 vr</a><br />
    <a href="organized.txt" target="_blank">2024 sm tour teams [oragnized]</a> [<a href="https://pokepast.es/fe03dbfd48003cf4">pokepaste</a>]<br />
    <a href="schizo_builder.txt" target="_blank">2024 post sm tour builder</a><br />
    <a href="builder.txt" target="_blank">2019 builder</a><br />
    <a href="tierlist.png" target="_blank">2024 vr</a><br />
    <a href="https://tiermaker.com/create/usum-sm-1v1-vr-17052117" target="_blank">make a vr!</a><br /><br />
    <strong>2025 meta stream</strong><br /><iframe width="420" height="315" src="https://www.youtube.com/embed/i2WQvWESKGU"></iframe><br />
    <strong>2024 tour run:</strong><br /><iframe width="420" height="315" src="https://www.youtube.com/embed/sbBM29tJkqY"></iframe><br />
 <strong>vr stream:</strong><br /><iframe width="420" height="315" src="https://www.youtube.com/embed/J3ycgqU1Su8"></iframe> </center>