=== [gen71v1] Untitled 259 ===

Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
- Meteor Mash  
- Ice Punch  
- Hammer Arm  
- Substitute  

Tapu Lele @ Choice Scarf  
Ability: Psychic Surge  
EVs: 224 Def / 96 SpA / 188 Spe  
Modest Nature  
IVs: 0 Atk  
- Psychic  
- Moonblast  
- Hidden Power [Fire]  
- Thunderbolt  

LambToTheSlaugher (Greninja) @ Petaya Berry  
Ability: Torrent  
EVs: 92 HP / 88 Def / 168 SpA / 160 Spe  
Timid Nature  
- Substitute  
- Hydro Cannon  
- Dark Pulse  
- Haze  


=== [gen71v1] old school ===

Talonflame @ Flyinium Z  
Ability: Gale Wings  
EVs: 16 HP / 252 Atk / 56 Def / 184 Spe  
Adamant Nature  
- Taunt  
- Substitute  
- Brave Bird  
- Bulk Up  

Quagsire @ Normalium Z  
Ability: Unaware  
EVs: 248 HP / 84 Def / 176 SpD  
Bold Nature  
IVs: 0 Atk  
- Stockpile  
- Recover  
- Toxic  
- Scald  

Ferrothorn @ Grassium Z  
Ability: Iron Barbs  
EVs: 184 HP / 224 Atk / 100 Spe  
Adamant Nature  
- Swords Dance  
- Power Whip  
- Iron Head  
- Leech Seed  


=== [gen71v1] Copy of Untitled 257 ===

Talonflame @ Flyinium Z  
Ability: Gale Wings  
EVs: 16 HP / 252 Atk / 56 Def / 184 Spe  
Adamant Nature  
- Taunt  
- Substitute  
- Brave Bird  
- Bulk Up  

Quagsire  
Ability: Damp  
IVs: 0 Atk  

Genesect  
Ability: Download  


=== [gen71v1] screens mew, ada scarf nite, spdef normalium pz ===

Mew @ Psychium Z  
Ability: Synchronize  
EVs: 248 HP / 164 Def / 96 Spe  
Bold Nature  
IVs: 0 Atk  
- Reflect  
- Light Screen  
- Soft-Boiled  
- Seismic Toss  

it'll ruin me (Dragonite) @ Choice Scarf  
Ability: Multiscale  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Outrage  
- Fire Punch  
- Earthquake  
- Rock Slide  

how about that (Porygon-Z) @ Normalium Z  
Ability: Adaptability  
EVs: 96 HP / 64 SpA / 252 SpD / 96 Spe  
Calm Nature  
IVs: 0 Atk  
- Hyper Beam  
- Conversion  
- Tri Attack  
- Recover  


=== [gen71v1] bitch im a psycho! hp fire pz ===

catch this lightshow (Mew) @ Electrium Z  
Ability: Synchronize  
EVs: 240 HP / 224 SpD / 44 Spe  
Calm Nature  
IVs: 0 Atk  
- Thunder Wave  
- Barrier  
- Soft-Boiled  
- Seismic Toss  

it'll ruin me (Dragonite) @ Choice Scarf  
Ability: Multiscale  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Outrage  
- Iron Head  
- Earthquake  
- Rock Slide  

how about that (Porygon-Z) @ Choice Specs  
Ability: Adaptability  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hyper Beam  
- Uproar  
- Hidden Power [Fire]  
- Thunderbolt  


=== [gen71v1] AV PRIM This Is A Certified Hood Classic maybe fix zardy ===

Landorus-Therian (M) @ Assault Vest  
Ability: Intimidate  
EVs: 244 HP / 32 Atk / 76 Def / 136 SpD / 20 Spe  
Adamant Nature  
- Earthquake  
- Rock Tomb  
- Outrage  
- Superpower  

Charizard-Mega-Y @ Charizardite Y  
Ability: Drought  
EVs: 116 HP / 168 SpA / 8 SpD / 216 Spe  
Timid Nature  
- Blast Burn  
- Solar Beam  
- Flame Charge  
- Air Slash  

church on the hill (Primarina) @ Assault Vest  
Ability: Torrent  
EVs: 240 HP / 172 Def / 88 SpA / 8 Spe  
Bold Nature  
IVs: 0 Atk  
- Hydro Cannon  
- Moonblast  
- Ice Beam  
- Energy Ball  


=== [gen71v1] ass team alert dont lose to kommo-o ===

Celesteela @ Iapapa Berry  
Ability: Beast Boost  
EVs: 244 HP / 96 Def / 168 SpD  
Careful Nature  
- Leech Seed  
- Protect  
- Substitute  
- Heavy Slam  

Charizard-Mega-Y @ Charizardite Y  
Ability: Drought  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Blast Burn  
- Air Slash  
- Solar Beam  
- Flame Charge  

Zygarde @ Dragonium Z  
Ability: Power Construct  
EVs: 120 HP / 136 Atk / 252 Spe  
Jolly Nature  
- Dragon Dance  
- Substitute  
- Outrage  
- Coil  


=== [gen71v1] workin for ya/LIKE A TWIN ^ Landot for venu, sawk, pz ===

Greninja @ Choice Specs  
Ability: Protean  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Hydro Cannon  
- Dark Pulse  
- Blizzard  
- Grass Knot  

Landorus-Therian (M) @ Groundium Z  
Ability: Intimidate  
EVs: 64 HP / 192 Atk / 252 Spe  
Jolly Nature  
- Swords Dance  
- Substitute  
- Earthquake  
- Rock Tomb  

Celesteela @ Steelium Z  
Ability: Beast Boost  
EVs: 188 HP / 128 SpA / 192 SpD  
Modest Nature  
IVs: 0 Atk  
- Metal Sound  
- Flash Cannon  
- Fire Blast  
- Giga Drain  


=== [gen71v1] my crustle beats chomp np ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  

Gardevoir-Mega @ Gardevoirite  
Ability: Pixilate  

Crustle @ Normalium Z  
Ability: Sturdy  
EVs: 124 Atk / 164 SpA / 220 Spe  
Hasty Nature  
- Shell Smash  
- Rock Wrecker  
- Rock Blast  
- Hidden Power [Ice]  


=== [gen71v1] workin for ya/Mixdef Prim This Is A Certified Hood Classic maybe fix zardy ===

Landorus-Therian (M) @ Assault Vest  
Ability: Intimidate  
EVs: 244 HP / 32 Atk / 76 Def / 136 SpD / 20 Spe  
Adamant Nature  
- Earthquake  
- Rock Tomb  
- Outrage  
- Superpower  

Charizard-Mega-Y @ Charizardite Y  
Ability: Drought  
EVs: 116 HP / 168 SpA / 8 SpD / 216 Spe  
Timid Nature  
- Blast Burn  
- Solar Beam  
- Flame Charge  
- Air Slash  

Primarina @ Primarium Z  
Ability: Torrent  
EVs: 248 HP / 120 Def / 100 SpA / 40 SpD  
Sassy Nature  
- Substitute  
- Hydro Cannon  
- Moonblast  
- Aqua Jet  


=== [gen71v1] Copy of Copy of Copy of Untitled 227 ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  

Gardevoir-Mega @ Gardevoirite  
Ability: Pixilate  

Zeraora  
Ability: Volt Absorb  


=== [gen71v1] Copy of Copy of Untitled 227 ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  

Gardevoir-Mega @ Gardevoirite  
Ability: Pixilate  

Araquanid  
Ability: Water Bubble  


=== [gen71v1] workin for ya/dontlose2chomp -> physdef garde? ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 248 HP / 40 Atk / 72 Def / 148 Spe  
Adamant Nature  
- Will-O-Wisp  
- Dragon Dance  
- Flare Blitz  
- Outrage  

Gardevoir-Mega @ Gardevoirite  
Ability: Trace  
EVs: 204 HP / 252 Def / 28 SpA / 24 Spe  
Bold Nature  
IVs: 0 Atk  
- Calm Mind  
- Hyper Beam  
- Hyper Voice  
- Will-O-Wisp  

Crustle @ Normalium Z  
Ability: Sturdy  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Shell Smash  
- Rock Wrecker  
- Rock Blast  
- Earthquake  


=== [gen71v1] Copy of Untitled 227 ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  

Gardevoir-Mega @ Gardevoirite  
Ability: Pixilate  

Quagsire  
Ability: Damp  


=== [gen71v1] workin for ya/🤫🤫🤫🤫🤫 ===

Charizard-Mega-Y @ Charizardite Y  
Ability: Drought  
EVs: 232 HP / 252 SpA / 24 Spe  
Modest Nature  
IVs: 0 Atk  
- Blast Burn  
- Solar Beam  
- Air Slash  
- Will-O-Wisp  

Mew @ Psychium Z  
Ability: Synchronize  
EVs: 248 HP / 164 Def / 96 Spe  
Bold Nature  
IVs: 0 Atk  
- Reflect  
- Light Screen  
- Soft-Boiled  
- Seismic Toss  

Lopunny-Mega @ Lopunnite  
Ability: Scrappy  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- Giga Impact  
- High Jump Kick  
- Ice Punch  


=== [gen71v1] Untitled 227 ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  

Gardevoir-Mega @ Gardevoirite  
Ability: Pixilate  

Crustle  
Ability: Sturdy  
IVs: 0 Atk  


=== [gen71v1] workin for ya/Copy of raise it up! -> dont lose to fightings like lop or chomp ===

cannot afford (Porygon-Z) @ Normalium Z  
Ability: Adaptability  
EVs: 136 HP / 164 SpA / 208 Spe  
Modest Nature  
IVs: 0 Atk  
- Shadow Ball  
- Conversion  
- Hyper Beam  
- Recover  

won't let go (Heatran) @ Firium Z  
Ability: Flash Fire  
EVs: 248 HP / 252 Def / 8 Spe  
Bold Nature  
IVs: 0 Atk  
- Metal Sound  
- Overheat  
- Earth Power  
- Protect  

Gyarados-Mega @ Gyaradosite  
Ability: Mold Breaker  
EVs: 248 HP / 32 Atk / 120 Def / 108 Spe  
Adamant Nature  
- Taunt  
- Dragon Dance  
- Waterfall  
- Outrage  


=== [gen71v1] Untitled 226 ===


=== [gen71v1] workin for ya/anti gera zera vic ===

Gyarados-Mega @ Gyaradosite  
Ability: Mold Breaker  
EVs: 248 HP / 32 Atk / 120 Def / 108 Spe  
Adamant Nature  
- Dragon Dance  
- Crunch  
- Waterfall  
- Outrage  

Nihilego @ Choice Specs  
Ability: Beast Boost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Power Gem  
- Sludge Wave  
- Hidden Power [Ice]  
- Dazzling Gleam  

Victini @ Weakness Policy  
Ability: Victory Star  
EVs: 200 Atk / 112 Def / 196 Spe  
Adamant Nature  
- Will-O-Wisp  
- V-create  
- Bolt Strike  
- Flame Charge  


=== [gen71v1] Untitled 224 ===

Charizard @ Charizardite X  
Ability: Blaze  
EVs: 128 HP / 252 Atk / 4 SpD / 124 Spe  
Adamant Nature  
- Protect  
- Dragon Dance  
- Flare Blitz  
- Outrage  

Rotom-Mow @ Choice Specs  
Ability: Levitate  
EVs: 248 HP / 248 SpA / 4 SpD / 8 Spe  
Modest Nature  
IVs: 0 Atk  
- Leaf Storm  
- Hidden Power [Ice]  
- Thunderbolt  
- Thunder  

Aggron @ Rockium Z  
Ability: Sturdy  
EVs: 160 HP / 252 Atk / 96 Spe  
Adamant Nature  
- Head Smash  
- Heavy Slam  
- Rock Slide  
- Metal Burst  


=== [gen71v1] workin for ya/My Name Is Grant! ===

Charizard @ Charizardite X  
Ability: Blaze  
EVs: 128 HP / 252 Atk / 4 SpD / 124 Spe  
Adamant Nature  
- Protect  
- Dragon Dance  
- Flare Blitz  
- Outrage  

Serperior @ Psychium Z  
Ability: Contrary  
EVs: 252 HP / 88 Def / 168 Spe  
Timid Nature  
IVs: 0 Atk  
- Light Screen  
- Reflect  
- Leaf Storm  
- Synthesis  

Aggron @ Rockium Z  
Ability: Sturdy  
EVs: 160 HP / 252 Atk / 96 Spe  
Adamant Nature  
- Head Smash  
- Heavy Slam  
- Rock Slide  
- Metal Burst  


=== [gen71v1] Untitled 223 ===

Volcarona @ Buginium Z  
Ability: Swarm  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Bug Buzz  
- Overheat  
- Quiver Dance  
- Substitute  

Heracross-Mega @ Heracronite  
Ability: Skill Link  
EVs: 252 HP / 44 Atk / 212 SpD  
Adamant Nature  
- Pin Missile  
- Bullet Seed  
- Close Combat  
- Rock Blast  

Crustle @ Rockium Z  
Ability: Sturdy  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Shell Smash  
- Rock Wrecker  
- Rock Blast  
- Counter  


=== [gen71v1] Untitled 222 ===

Zygarde @ Groundium Z  
Ability: Power Construct  
EVs: 248 HP / 8 Def / 252 SpD  
Impish Nature  
- Bite  
- Coil  
- Rest  
- Confide  

Dragonite @ Choice Scarf  
Ability: Multiscale  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Outrage  
- Rock Slide  
- Iron Head  
- Fire Punch  

Serperior @ Leftovers  
Ability: Contrary  
EVs: 248 HP / 24 Def / 4 SpD / 232 Spe  
Timid Nature  
- Leech Seed  
- Leaf Storm  
- Substitute  
- Protect  


=== [gen71v1] jacob opsteela ===

Celesteela @ Iapapa Berry  
Ability: Beast Boost  
EVs: 244 HP / 96 Def / 168 SpD  
Careful Nature  
- Leech Seed  
- Protect  
- Substitute  
- Heavy Slam  

Lopunny-Mega (F) @ Lopunnite  
Ability: Cute Charm  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Fake Out  
- High Jump Kick  
- Giga Impact  
- Low Sweep  

Gardevoir @ Gardevoirite  
Ability: Trace  
EVs: 120 HP / 136 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hyper Beam  
- Encore  
- Hyper Voice  
- Will-O-Wisp  


=== [gen71v1] <---- chodes ===

Necrozma @ Iapapa Berry  
Ability: Prism Armor  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Calm Mind  
- Iron Defense  
- Moonlight  
- Stored Power  

Sylveon @ Darkinium Z  
Ability: Pixilate  
EVs: 248 HP / 60 Def / 112 SpA / 88 SpD  
Modest Nature  
- Yawn  
- Protect  
- Fake Tears  
- Hyper Beam  

Kommo-o @ Kommonium Z  
Ability: Soundproof  
EVs: 216 HP / 40 SpA / 252 Spe  
Timid Nature  
- Clanging Scales  
- Close Combat  
- Flamethrower  
- Taunt  


=== [gen71v1] Untitled 218 ===

Zygarde @ Groundium Z  
Ability: Power Construct  
EVs: 248 HP / 8 Def / 252 SpD  
Impish Nature  
- Thousand Arrows  
- Coil  
- Rest  
- Confide  

Blaziken-Mega @ Blazikenite  
Ability: Blaze  
EVs: 252 HP / 24 Atk / 92 SpD / 140 Spe  
Adamant Nature  
- Protect  
- Flare Blitz  
- High Jump Kick  
- Bulk Up  

Gardevoir-Mega @ Gardevoirite  
Ability: Trace  
EVs: 252 HP / 108 Def / 64 SpA / 40 SpD / 44 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hyper Voice  
- Hyper Beam  
- Will-O-Wisp  


=== [gen71v1] Untitled 217 ===

Gardevoir-Mega @ Gardevoirite  
Ability: Trace  
EVs: 124 HP / 132 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hyper Beam  
- Calm Mind  
- Hyper Voice  
- Will-O-Wisp  

Chansey (F) @ Eviolite  
Ability: Serene Grace  
EVs: 248 HP / 252 Def / 8 SpD  
Bold Nature  
IVs: 0 Atk  
- Growl  
- Soft-Boiled  
- Seismic Toss  
- Counter  

Gyarados @ Flyinium Z  
Ability: Intimidate  
EVs: 8 HP / 208 Atk / 84 SpD / 208 Spe  
Jolly Nature  
- Bounce  
- Taunt  
- Dragon Dance  
- Waterfall  


=== [gen71v1] peep da fini ===

Gigalith @ Rockium Z  
Ability: Sand Stream  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Stone Edge  
- Laser Focus  
- Curse  
- Protect  

Charizard @ Charizardite Y  
Ability: Drought  
EVs: 116 HP / 168 SpA / 8 SpD / 216 Spe  
Timid Nature  
- Blast Burn  
- Solar Beam  
- Flame Charge  
- Air Slash  

Tapu Fini @ Tapunium Z  
Ability: Misty Surge  
EVs: 248 HP / 252 Def / 8 SpD  
Bold Nature  
IVs: 0 Atk  
- Taunt  
- Nature's Madness  
- Brine  
- Protect  


=== [gen71v1] Untitled 215 ===

Registeel @ Leftovers  
Ability: Clear Body  
EVs: 248 HP / 172 Def / 88 SpD  
Calm Nature  
IVs: 0 Atk / 30 Spe  
- Amnesia  
- Iron Defense  
- Rest  
- Seismic Toss  

Normalium (Manaphy) @ Waterium Z  
Ability: Hydration  
EVs: 188 HP / 244 SpA / 76 Spe  
Modest Nature  
IVs: 0 Atk  
- Tail Glow  
- Surf  
- Icy Wind  
- Protect  

Kommo-o @ Kommonium Z  
Ability: Soundproof  
EVs: 216 HP / 40 SpA / 252 Spe  
Timid Nature  
- Clanging Scales  
- Close Combat  
- Flamethrower  
- Taunt  


=== [gen71v1] Untitled 214 ===

Kartana @ Grassium Z  
Ability: Beast Boost  
EVs: 252 HP / 252 SpD / 4 Spe  
Adamant Nature  
- Swords Dance  
- Leaf Blade  
- Iron Defense  
- Synthesis  

Gigalith @ Rockium Z  
Ability: Sand Stream  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Stone Edge  
- Laser Focus  
- Curse  
- Protect  

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 248 HP / 20 Atk / 144 SpD / 96 Spe  
Careful Nature  
- Flame Charge  
- Outrage  
- Flare Blitz  
- Will-O-Wisp  


=== [gen71v1] test/Copy of aura edition ===

Ferrothorn @ Grassium Z  
Ability: Iron Barbs  
Shiny: Yes  
EVs: 248 HP / 144 Atk / 116 Def  
Relaxed Nature  
IVs: 0 Spe  
- Leech Seed  
- Protect  
- Gyro Ball  
- Power Whip  

Gengar @ Gengarite  
Ability: Cursed Body  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Will-O-Wisp  
- Substitute  
- Hex  
- Sludge Wave  

Kyurem @ Haban Berry  
Ability: Pressure  
Shiny: Yes  
EVs: 248 HP / 156 Def / 96 SpD / 8 Spe  
Calm Nature  
- Ice Beam  
- Draco Meteor  
- Rock Tomb  
- Earth Power  


=== [gen71v1] weird serp core ===

Serperior  
Ability: Overgrow  

Zygarde @ Groundium Z  
Ability: Power Construct  
EVs: 248 HP / 12 Atk / 248 Def  
Impish Nature  
- Thousand Arrows  
- Coil  
- Extreme Speed  
- Rest  

Mew @ Choice Specs  
Ability: Synchronize  
EVs: 248 HP / 108 SpA / 152 SpD  
Modest Nature  
IVs: 0 Atk  
- Psychic  
- Ice Beam  
- Overheat  
- Aura Sphere  


=== [gen71v1] test/sm lati ===

Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
EVs: 248 HP / 24 Atk / 32 Def / 204 Spe  
Impish Nature  
- Meteor Mash  
- Ice Punch  
- Hammer Arm  
- Bulldoze  

Latias @ Latiasite  
Ability: Levitate  
EVs: 56 HP / 252 SpA / 8 SpD / 192 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Substitute  
- Icy Wind  
- Calm Mind  

Volcarona @ Buginium Z  
Ability: Swarm  
EVs: 248 HP / 160 Def / 100 Spe  
Timid Nature  
IVs: 0 Atk  
- Quiver Dance  
- Roost  
- Bug Buzz  
- Will-O-Wisp  


=== [gen71v1] Copy of when i drop that lean i think this one makes more sense ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Dragon Dance  
- Flare Blitz  
- Outrage  
- Protect  

Altaria-Mega @ Altarianite  
Ability: Pixilate  
EVs: 248 HP / 48 Atk / 104 Def / 108 Spe  
Adamant Nature  
- Dragon Dance  
- Giga Impact  
- Roost  
- Return  

Meloetta @ Normalium Z  
Ability: Serene Grace  
EVs: 248 HP / 60 Def / 128 SpA / 16 SpD / 56 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Laser Focus  
- Hyper Beam  
- Psyshock  


=== [gen71v1] test/aura edition ===

Ferrothorn @ Grassium Z  
Ability: Iron Barbs  
Shiny: Yes  
EVs: 248 HP / 144 Atk / 116 Def  
Relaxed Nature  
IVs: 0 Spe  
- Leech Seed  
- Protect  
- Gyro Ball  
- Power Whip  

Gengar @ Gengarite  
Ability: Cursed Body  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hypnosis  
- Substitute  
- Hex  
- Sludge Wave  

Kyurem @ Haban Berry  
Ability: Pressure  
Shiny: Yes  
EVs: 248 HP / 156 Def / 96 SpD / 8 Spe  
Calm Nature  
- Ice Beam  
- Draco Meteor  
- Rock Tomb  
- Earth Power  


=== [gen71v1] workin for ya/drop that lean crustle ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 248 HP / 180 Def / 80 Spe  
Impish Nature  
- Will-O-Wisp  
- Dragon Dance  
- Flare Blitz  
- Outrage  

Altaria-Mega @ Altarianite  
Ability: Pixilate  
EVs: 248 HP / 32 SpD / 228 Spe  
Careful Nature  
- Cotton Guard  
- Roost  
- Body Slam  
- Dragon Dance  

Meloetta @ Normalium Z  
Ability: Serene Grace  
EVs: 248 HP / 60 Def / 128 SpA / 16 SpD / 56 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Laser Focus  
- Hyper Beam  
- Psyshock  


=== [gen71v1] drop that lean og ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 248 HP / 180 Def / 80 Spe  
Impish Nature  
- Will-O-Wisp  
- Dragon Dance  
- Flare Blitz  
- Outrage  

Altaria-Mega @ Altarianite  
Ability: Pixilate  
EVs: 248 HP / 48 Atk / 104 Def / 108 Spe  
Adamant Nature  
- Dragon Dance  
- Giga Impact  
- Roost  
- Return  

Meloetta @ Normalium Z  
Ability: Serene Grace  
EVs: 248 HP / 60 Def / 128 SpA / 16 SpD / 56 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Laser Focus  
- Hyper Beam  
- Psyshock  


=== [gen71v1] workin for ya/raise it up! -> dont lose to fightings like lop or chomp ===

cannot afford (Porygon-Z) @ Normalium Z  
Ability: Adaptability  
EVs: 136 HP / 164 SpA / 208 Spe  
Modest Nature  
IVs: 0 Atk  
- Shadow Ball  
- Conversion  
- Hyper Beam  
- Recover  

Heatran @ Choice Scarf  
Ability: Flash Fire  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Overheat  
- Flash Cannon  
- Earth Power  
- Ancient Power  

Gyarados-Mega @ Gyaradosite  
Ability: Mold Breaker  
EVs: 248 HP / 32 Atk / 120 Def / 108 Spe  
Adamant Nature  
- Taunt  
- Dragon Dance  
- Waterfall  
- Outrage  


=== [gen71v1] workin for ya/brad copycat ===

LambToTheSlaugher (Greninja) @ Petaya Berry  
Ability: Torrent  
EVs: 92 HP / 88 Def / 168 SpA / 160 Spe  
Timid Nature  
- Substitute  
- Hydro Cannon  
- Dark Pulse  
- Haze  

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 248 HP / 64 Atk / 100 SpD / 96 Spe  
Careful Nature  
- Dragon Dance  
- Outrage  
- Flare Blitz  
- Will-O-Wisp  

like me (Magearna) @ Fairium Z  
Ability: Soul-Heart  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Fleur Cannon  
- Protect  
- Magnet Rise  


=== [gen71v1] workin for ya/fohfohfoh -> stall mu slightly sussy. do i care? ===

Heatran @ Choice Specs  
Ability: Flash Fire  
EVs: 120 HP / 252 SpA / 136 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Flash Cannon  
- Dark Pulse  
- Ancient Power  

Mew @ Electrium Z  
Ability: Synchronize  
EVs: 240 HP / 224 SpD / 44 Spe  
Calm Nature  
IVs: 0 Atk  
- Thunder Wave  
- Barrier  
- Soft-Boiled  
- Seismic Toss  

Lopunny-Mega @ Lopunnite  
Ability: Limber  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Fake Out  
- Giga Impact  
- High Jump Kick  
- Laser Focus  


=== [gen71v1] workin for ya/BETTRT weird serp core ===

Serperior @ Leftovers  
Ability: Contrary  
EVs: 248 HP / 24 Def / 4 SpD / 232 Spe  
Timid Nature  
- Leech Seed  
- Leaf Storm  
- Substitute  
- Protect  

Zygarde @ Groundium Z  
Ability: Power Construct  
EVs: 248 HP / 12 Atk / 248 Def  
Impish Nature  
- Thousand Arrows  
- Coil  
- Extreme Speed  
- Substitute  

Victini @ Choice Specs  
Ability: Victory Star  
EVs: 240 HP / 168 SpA / 100 Spe  
Timid Nature  
IVs: 0 Atk  
- Blue Flare  
- Glaciate  
- Shadow Ball  
- Psychic  


=== [gen71v1] workin for ya/dont load ===

Heatran @ Choice Specs  
Ability: Flash Fire  
EVs: 120 HP / 252 SpA / 136 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Flash Cannon  
- Dark Pulse  
- Ancient Power  

Necrozma @ Electrium Z  
Ability: Prism Armor  
EVs: 240 HP / 224 SpD / 44 Spe  
Calm Nature  
- Thunder Wave  
- Iron Defense  
- Moonlight  
- Photon Geyser  

Lopunny-Mega @ Lopunnite  
Ability: Limber  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Fake Out  
- Giga Impact  
- High Jump Kick  
- Laser Focus  


=== [gen71v1] this might be bad -> pick one of gyara dnite to lose to, bad into opposing zard ===

try to run off (Charizard) @ Charizardite X  
Ability: Blaze  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Substitute  
- Dragon Dance  
- Flare Blitz  
- Outrage  

squeezinonarachet (Gengar) @ Choice Specs  
Ability: Cursed Body  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 1 Atk  
- Shadow Ball  
- Sludge Wave  
- Focus Blast  
- Hidden Power [Ice]  

Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
Shiny: Yes  
EVs: 248 HP / 36 Atk / 100 SpD / 124 Spe  
Adamant Nature  
- Meteor Mash  
- Bulldoze  
- Substitute  
- Ice Punch  


=== [gen71v1] Copy of Untitled 201 ===

Gengar  
Ability: Cursed Body  

Kyurem  
Ability: Pressure  

Metagross  
Ability: Clear Body  


=== [gen71v1] brand bandcheops ===

Archeops @ Choice Band  
Ability: Defeatist  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Head Smash  
- Fly  
- Outrage  
- Heat Wave  

Tapu Fini @ Tapunium Z  
Ability: Misty Surge  
EVs: 248 HP / 28 SpA / 136 SpD / 96 Spe  
Calm Nature  
- Taunt  
- Nature's Madness  
- Brine  
- Icy Wind  

Incineroar @ Incinium Z  
Ability: Intimidate  
EVs: 252 HP / 48 Atk / 108 Def / 100 SpD  
Adamant Nature  
- Bulk Up  
- Fake Out  
- Darkest Lariat  
- Flare Blitz  


=== [gen71v1] sets/LOAD ★★im a quirky lil guy★★★ ===

tell me who (Gyarados-Mega) @ Gyaradosite  
Ability: Mold Breaker  
EVs: 248 HP / 48 Atk / 112 Def / 100 Spe  
Impish Nature  
- Dragon Dance  
- Waterfall  
- Ice Fang  
- Taunt  

mix with the dirty (Charizard) @ Charizardite Y  
Ability: Drought  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Blast Burn  
- Ancient Power  
- Air Slash  
- Flame Charge  

who, me? (Magnezone) @ Choice Specs  
Ability: Sturdy  
EVs: 192 HP / 252 SpA / 64 Spe  
Modest Nature  
IVs: 0 Atk  
- Thunderbolt  
- Flash Cannon  
- Hidden Power [Ground]  
- Signal Beam  


=== [gen71v1] test/SETS fini squad with zera 1-2 :O ===

DON'T CRASH! (Metagross-Mega) @ Metagrossite  
Ability: Tough Claws  
Shiny: Yes  
EVs: 248 HP / 8 Atk / 100 SpD / 152 Spe  
Adamant Nature  
- Meteor Mash  
- Bulldoze  
- Substitute  
- Hammer Arm  

TOP DOWN (Landorus-Therian) (M) @ Flyinium Z  
Ability: Intimidate  
EVs: 56 HP / 108 Atk / 236 Def / 108 Spe  
Adamant Nature  
- Swords Dance  
- Fly  
- Earthquake  
- Rock Tomb  

RAIN CLOUDS (Tapu Fini) @ Choice Scarf  
Ability: Misty Surge  
EVs: 40 HP / 252 SpA / 216 Spe  
Modest Nature  
IVs: 0 Atk  
- Surf  
- Moonblast  
- Hidden Power [Fire]  
- Ice Beam  


=== [gen71v1] wagwan bossyboy!/cool fini squad ===

STARS ALIGN (Tapu Fini) @ Tapunium Z  
Ability: Misty Surge  
Shiny: Yes  
EVs: 248 HP / 116 Def / 12 SpA / 24 SpD / 108 Spe  
Bold Nature  
IVs: 0 Atk  
- Taunt  
- Nature's Madness  
- Brine  
- Icy Wind  

I GREW WINGS (Charizard-Mega-Y) @ Charizardite Y  
Ability: Drought  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Blast Burn  
- Air Slash  
- Solar Beam  
- Flame Charge  

CAN'T WAIT (Metagross-Mega) @ Metagrossite  
Ability: Tough Claws  
Shiny: Yes  
EVs: 248 HP / 140 Atk / 4 SpD / 116 Spe  
Adamant Nature  
- Meteor Mash  
- Bullet Punch  
- Bulldoze  
- Substitute  


=== [gen71v1] wagwan bossyboy!/★★★FOR SURE BRING★★★hunnid peace ===

fantasy and you (Dragonite) @ Choice Scarf  
Ability: Multiscale  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Outrage  
- Iron Head  
- Superpower  
- Fire Punch  

mint mojito (Venusaur-Mega) @ Venusaurite  
Ability: Thick Fat  
EVs: 116 HP / 140 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sleep Powder  
- Substitute  
- Leech Seed  
- Sludge Bomb  

welcometotheisland (Slowbro-Mega) @ Slowbronite  
Ability: Oblivious  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Rest  
- Iron Defense  
- Amnesia  
- Slack Off  


=== [gen71v1] wagwan bossyboy!/★★★setup fini ~ gren ===

DROP TOP COUPE (Dragonite) @ Dragonium Z  
Ability: Multiscale  
EVs: 156 HP / 32 Atk / 220 SpA / 100 Spe  
Rash Nature  
- Outrage  
- Draco Meteor  
- Dragon Dance  
- Extreme Speed  

PURPLE FLOWERS (Tapu Fini) @ Iapapa Berry  
Ability: Misty Surge  
EVs: 252 HP / 48 Def / 52 SpA / 156 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Iron Defense  
- Moonblast  
- Surf  

FADED FADED FADED (Victini) @ Normalium Z  
Ability: Victory Star  
EVs: 48 HP / 16 Atk / 212 SpA / 232 Spe  
Rash Nature  
- Celebrate  
- Stored Power  
- V-create  
- Taunt  


=== [gen71v1] wagwan bossyboy!/fuck 12 ===

come my way (Mawile-Mega) @ Mawilite  
Ability: Intimidate  
EVs: 252 HP / 4 Atk / 252 SpD  
Sassy Nature  
IVs: 0 Spe  
- Play Rough  
- Metal Burst  
- Sucker Punch  
- Taunt  

as long as u want (Zygarde) @ Groundium Z  
Ability: Power Construct  
EVs: 248 HP / 12 Atk / 248 Def  
Impish Nature  
- Thousand Arrows  
- Coil  
- Extreme Speed  
- Substitute  

won't you (Gengar) @ Gengarite  
Ability: Cursed Body  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hypnosis  
- Hex  
- Sludge Wave  
- Substitute  


=== [gen71v1] sets/★★im a quirky lil guy★★★ ===

never said i (Gyarados-Mega) @ Gyaradosite  
Ability: Mold Breaker  
EVs: 248 HP / 48 Atk / 112 Def / 100 Spe  
Impish Nature  
- Dragon Dance  
- Waterfall  
- Ice Fang  
- Taunt  

missed your face (Charizard) @ Charizardite Y  
Ability: Drought  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Blast Burn  
- Ancient Power  
- Air Slash  
- Flame Charge  

taking space (Magnezone) @ Choice Specs  
Ability: Sturdy  
Modest Nature  
IVs: 0 Atk  
- Thunderbolt  
- Flash Cannon  
- Hidden Power [Ground]  
- Signal Beam  


=== [gen71v1] wagwan bossyboy!/✺✺✺revised iso gang✺✺✺ whims ===

Mew @ Electrium Z  
Ability: Synchronize  
EVs: 248 HP / 236 SpD / 24 Spe  
Careful Nature  
IVs: 0 Atk  
- Thunder Wave  
- Soft-Boiled  
- Seismic Toss  
- Barrier  

Dragonite @ Dragonium Z  
Ability: Multiscale  
EVs: 248 HP / 252 SpA / 8 SpD  
Quiet Nature  
- Draco Meteor  
- Ice Beam  
- Extreme Speed  
- Protect  

Zeraora @ Electrium Z  
Ability: Volt Absorb  
EVs: 176 HP / 56 Atk / 128 Def / 56 SpA / 92 Spe  
Naive Nature  
- Taunt  
- Charge  
- Thunder  
- Plasma Fists  


=== [gen71v1] wagwan bossyboy!/❂❂❂GYM SOCKS AREA VERSION docile sissies❂❂❂ ===

SEE THE SUN (Charizard-Mega-X) @ Charizardite X  
Ability: Tough Claws  
EVs: 248 HP / 68 Atk / 172 SpD / 20 Spe  
Adamant Nature  
- Dragon Dance  
- Flare Blitz  
- Outrage  
- Will-O-Wisp  

ASCEND (Necrozma) @ Iapapa Berry  
Ability: Prism Armor  
EVs: 248 HP / 40 Def / 208 SpD / 12 Spe  
Calm Nature  
IVs: 0 Atk  
- Calm Mind  
- Iron Defense  
- Moonlight  
- Stored Power  

PAST THE MOON (Tapu Fini) @ Choice Scarf  
Ability: Misty Surge  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Surf  
- Ice Beam  
- Hidden Power [Rock]  


=== [gen71v1] wagwan bossyboy!/gabby says ferro thorn = DUDE DONT LOSE TO COUNTER ===

DANCE WITH ME (Primarina) @ Primarium Z  
Ability: Torrent  
EVs: 240 HP / 252 Def / 16 SpD  
Relaxed Nature  
IVs: 1 Spe  
- Sparkling Aria  
- Moonblast  
- Aqua Jet  
- Substitute  

VHS DREAMS (Mew) @ Kee Berry  
Ability: Synchronize  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Taunt  
- Will-O-Wisp  
- Soft-Boiled  
- Amnesia  

IN YOUR EYES (Ferrothorn) @ Grassium Z  
Ability: Iron Barbs  
EVs: 184 HP / 224 Atk / 100 Spe  
Adamant Nature  
- Swords Dance  
- Power Whip  
- Bulldoze  
- Leech Seed  


=== [gen71v1] wagwan bossyboy!/ACTUALLY, NO ===

sunrise (Volcarona) @ Buginium Z  
Ability: Swarm  
EVs: 192 HP / 52 Def / 12 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bug Buzz  
- Overheat  
- Quiver Dance  
- Substitute  

droplet (Quagsire) @ Normalium Z  
Ability: Unaware  
EVs: 248 HP / 84 Def / 176 SpD  
Bold Nature  
IVs: 0 Atk  
- Stockpile  
- Recover  
- Toxic  
- Scald  

cold wind (Naganadel) @ Choice Scarf  
Ability: Beast Boost  
EVs: 56 HP / 244 SpA / 4 SpD / 204 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Sludge Wave  
- Hidden Power [Ground]  
- Flamethrower  


=== [gen71v1] workin for ya/electrium mew, ada scarfnite, specs pz timidboltbeam ===

this lightshow (Mew) @ Electrium Z  
Ability: Synchronize  
EVs: 240 HP / 224 SpD / 44 Spe  
Calm Nature  
IVs: 0 Atk  
- Thunder Wave  
- Barrier  
- Soft-Boiled  
- Seismic Toss  

it'll ruin me (Dragonite) @ Choice Scarf  
Ability: Multiscale  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Outrage  
- Fire Punch  
- Earthquake  
- Rock Slide  

how about that (Porygon-Z) @ Choice Specs  
Ability: Adaptability  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hyper Beam  
- Uproar  
- Ice Beam  
- Thunderbolt  


=== [gen71v1] wagwan bossyboy!/jacob the crazies ===

Lopunny-Mega @ Lopunnite  
Ability: Scrappy  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Fake Out  
- Giga Impact  
- High Jump Kick  
- Substitute  

Mew @ Mewnium Z  
Ability: Synchronize  
EVs: 120 HP / 28 Def / 164 SpA / 196 Spe  
Modest Nature  
IVs: 0 Atk  
- Psychic  
- Icy Wind  
- Skill Swap  
- Roost  

Serperior @ Leftovers  
Ability: Contrary  
EVs: 248 HP / 24 Def / 4 SpD / 232 Spe  
Timid Nature  
- Leech Seed  
- Leaf Storm  
- Substitute  
- Protect  


=== [gen71v1] w0ogie000 ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Substitute  
- Dragon Dance  
- Flare Blitz  
- Outrage  

Magnezone @ Electrium Z  
Ability: Sturdy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Metal Sound  
- Zap Cannon  
- Electroweb  
- Protect  

Porygon2 @ Eviolite  
Ability: Analytic  
EVs: 248 HP / 176 Def / 84 SpD  
Calm Nature  
- Recover  
- Ice Beam  
- Foul Play  
- Thunderbolt  


=== [gen71v1] docile sissies ===

Necrozma @ Iapapa Berry  
Ability: Prism Armor  
EVs: 236 HP / 244 SpD / 28 Spe  
Calm Nature  
IVs: 0 Atk  
- Calm Mind  
- Iron Defense  
- Moonlight  
- Stored Power  

Tapu Fini @ Choice Scarf  
Ability: Misty Surge  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Moonblast  
- Surf  
- Ice Beam  
- Hidden Power [Rock]  

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 248 HP / 92 Atk / 96 SpD / 72 Spe  
Adamant Nature  
- Dragon Dance  
- Flare Blitz  
- Outrage  
- Will-O-Wisp  


=== [gen71v1] sussy into zera or idekf weahfiuzsiuxdyzvc ===

Dragonite @ Flyinium Z  
Ability: Multiscale  
EVs: 252 HP / 252 SpA / 4 SpD  
Quiet Nature  
- Hurricane  
- Draco Meteor  
- Fire Blast  
- Extreme Speed  

Victini @ Choice Band  
Ability: Victory Star  
EVs: 220 HP / 252 Atk / 36 Spe  
Adamant Nature  
- V-create  
- Bolt Strike  
- Flame Charge  
- Zen Headbutt  

Manaphy @ Chesto Berry  
Ability: Hydration  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Acid Armor  
- Calm Mind  
- Scald  
- Rest  


=== [gen71v1] i loaded this in oras vs radu ===

Gardevoir-Mega @ Gardevoirite  
Ability: Trace  
EVs: 252 HP / 108 Def / 64 SpA / 40 SpD / 44 Spe  
Modest Nature  
IVs: 0 Atk  
- Protect  
- Hyper Voice  
- Hyper Beam  
- Will-O-Wisp  

Manaphy @ Waterium Z  
Ability: Hydration  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Tail Glow  
- Calm Mind  
- Surf  
- Icy Wind  

Charizard @ Charizardite X  
Ability: Blaze  
EVs: 240 HP / 240 Def / 28 Spe  
Impish Nature  
- Dragon Dance  
- Flare Blitz  
- Outrage  
- Counter  


=== [gen71v1] jacob 3 physdef thugs ===

Charizard @ Charizardite X  
Ability: Blaze  
EVs: 240 HP / 240 Def / 28 Spe  
Impish Nature  
- Dragon Dance  
- Flare Blitz  
- Outrage  
- Counter  

Quagsire @ Normalium Z  
Ability: Unaware  
EVs: 252 HP / 12 Def / 244 SpD  
Impish Nature  
- Stockpile  
- Recover  
- Toxic  
- Earthquake  

Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
EVs: 48 HP / 252 Atk / 208 Spe  
Adamant Nature  
- Laser Focus  
- Meteor Mash  
- Hammer Arm  
- Thunder Punch  


=== [gen71v1] wagwan bossyboy!/who hit dat -> weak to incin whoops ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
- Swords Dance  
- Outrage  

VALENTINE NEBULA (Thundurus) @ Iapapa Berry  
Ability: Prankster  
EVs: 244 HP / 232 Def / 32 SpD  
Impish Nature  
- Substitute  
- Toxic  
- Protect  
- Fly  

Ferrothorn @ Leftovers  
Ability: Iron Barbs  
EVs: 252 HP / 4 Atk / 252 Def  
Relaxed Nature  
IVs: 0 Spe  
- Leech Seed  
- Bullet Seed  
- Gyro Ball  
- Curse  


=== [gen71v1] jacob fat lele ===

Tapu Lele @ Psychium Z  
Ability: Psychic Surge  
EVs: 252 HP / 252 Def / 4 SpA  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Psychic  
- Moonblast  
- Reflect  

Charizard @ Charizardite Y  
Ability: Drought  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Blast Burn  
- Solar Beam  
- Air Slash  
- Endure  

Kommo-o @ Kommonium Z  
Ability: Soundproof  
EVs: 216 HP / 40 SpA / 252 Spe  
Timid Nature  
- Clanging Scales  
- Close Combat  
- Flamethrower  
- Taunt  


=== [gen71v1] wagwan bossyboy!/im on the bullshit today -> jacob tweak ===

hold me close (Haxorus) @ Choice Scarf  
Ability: Mold Breaker  
EVs: 240 Atk / 68 SpD / 200 Spe  
Jolly Nature  
- Outrage  
- Iron Tail  
- Poison Jab  
- Superpower  

onedayweshouldgo (Tapu Bulu) @ Grassium Z  
Ability: Grassy Surge  
Shiny: Yes  
EVs: 136 HP / 220 Atk / 152 Spe  
Adamant Nature  
- Swords Dance  
- Wood Hammer  
- Taunt  
- Protect  

won't let go (Heatran) @ Firium Z  
Ability: Flash Fire  
EVs: 248 HP / 252 Def / 8 Spe  
Bold Nature  
IVs: 0 Atk  
- Metal Sound  
- Overheat  
- Earth Power  
- Taunt  


=== [gen71v1] wagwan bossyboy!/Copy of im on the bullshit today ===

Haxorus @ Choice Scarf  
Ability: Mold Breaker  
EVs: 240 Atk / 68 SpD / 200 Spe  
Jolly Nature  
- Outrage  
- Iron Tail  
- Poison Jab  
- Superpower  

Tapu Bulu @ Grassium Z  
Ability: Grassy Surge  
EVs: 136 HP / 220 Atk / 152 Spe  
Adamant Nature  
- Swords Dance  
- Wood Hammer  
- Taunt  
- Rock Tomb  

Heatran @ Choice Specs  
Ability: Flash Fire  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Overheat  
- Hidden Power [Ice]  
- Flash Cannon  
- Dragon Pulse  


=== [gen71v1] Copy of hunnid peace ===

float past (Dragonite) @ Choice Scarf  
Ability: Multiscale  
EVs: 8 HP / 244 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Outrage  
- Iron Head  
- Superpower  
- Fire Punch  

every step rojo (Venusaur-Mega) @ Venusaurite  
Ability: Thick Fat  
EVs: 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sleep Powder  
- Substitute  
- Leech Seed  
- Protect  

lips sealed (Mew) @ Kee Berry  
Ability: Synchronize  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Taunt  
- Roost  
- Will-O-Wisp  
- Amnesia  


=== [gen71v1] wagwan bossyboy!/sm derek squad ===

Entei @ Rockium Z  
Ability: Pressure  
Shiny: Yes  
EVs: 240 HP / 12 Atk / 44 Def / 212 SpD  
Adamant Nature  
- Extreme Speed  
- Sacred Fire  
- Stone Edge  
- Stomping Tantrum  

every step rojo (Venusaur) @ Venusaurite  
Ability: Thick Fat  
EVs: 124 HP / 132 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sleep Powder  
- Substitute  
- Leech Seed  
- Sludge Bomb  

Tapu Fini @ Tapunium Z  
Ability: Misty Surge  
EVs: 248 HP / 28 SpA / 136 SpD / 96 Spe  
Calm Nature  
- Taunt  
- Nature's Madness  
- Brine  
- Icy Wind  


=== [gen71v1] wagwan bossyboy!/p2 wip ===

Porygon2 @ Eviolite  
Ability: Analytic  
EVs: 252 HP / 172 Def / 84 SpD  
Bold Nature  
IVs: 0 Spe  
- Recover  
- Thunderbolt  
- Ice Beam  
- Foul Play  

Charizard @ Charizardite Y  
Ability: Blaze  
EVs: 116 HP / 168 SpA / 8 SpD / 216 Spe  
Timid Nature  
- Blast Burn  
- Solar Beam  
- Flame Charge  
- Air Slash  

Crustle @ Normalium Z  
Ability: Sturdy  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Shell Smash  
- Rock Wrecker  
- Rock Blast  
- Counter  


=== [gen71v1] wagwan bossyboy!/scarf mew - weak to melo? idk ===

Kyurem @ Icium Z  
Ability: Pressure  
EVs: 248 HP / 124 Def / 48 SpA / 44 SpD / 44 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Noble Roar  
- Ice Beam  
- Roost  

Charizard-Mega-Y @ Charizardite Y  
Ability: Drought  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Blast Burn  
- Air Slash  
- Solar Beam  
- Ancient Power  

Mew @ Choice Scarf  
Ability: Synchronize  
EVs: 56 HP / 248 Atk / 204 Spe  
Adamant Nature  
- Gunk Shot  
- Superpower  
- Rock Slide  
- Earthquake  


=== [gen71v1] wagwan bossyboy!/im on the bullshit today ===

Haxorus @ Choice Scarf  
Ability: Mold Breaker  
EVs: 240 Atk / 68 SpD / 200 Spe  
Jolly Nature  
- Outrage  
- Iron Tail  
- Poison Jab  
- Superpower  

Tapu Bulu @ Grassium Z  
Ability: Grassy Surge  
EVs: 136 HP / 220 Atk / 152 Spe  
Adamant Nature  
- Swords Dance  
- Wood Hammer  
- Taunt  
- Rock Tomb  

Heatran @ Firium Z  
Ability: Flash Fire  
EVs: 248 HP / 252 Def / 8 Spe  
Bold Nature  
IVs: 0 Atk  
- Metal Sound  
- Overheat  
- Earth Power  
- Taunt  


=== [gen71v1] wagwan bossyboy!/edgar diancie ===

Kyurem @ Icium Z  
Ability: Pressure  
EVs: 248 HP / 124 Def / 48 SpA / 44 SpD / 44 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Noble Roar  
- Ice Beam  
- Roost  

Zeraora @ Electrium Z  
Ability: Volt Absorb  
EVs: 224 HP / 52 Atk / 100 Def / 44 SpA / 88 Spe  
Naive Nature  
- Plasma Fists  
- Thunder  
- Charge  
- Fake Out  

Diancie-Mega @ Diancite  
Ability: Clear Body  
EVs: 224 HP / 52 Def / 116 SpA / 116 Spe  
Rash Nature  
- Rock Tomb  
- Moonblast  
- Diamond Storm  
- Skill Swap  


=== [gen71v1] wagwan bossyboy!/gren vers ===

Mawile-Mega @ Mawilite  
Ability: Intimidate  
EVs: 252 HP / 4 Atk / 252 SpD  
Sassy Nature  
IVs: 0 Spe  
- Play Rough  
- Metal Burst  
- Sucker Punch  
- Taunt  

Zygarde @ Dragonium Z  
Ability: Power Construct  
EVs: 188 HP / 104 Atk / 216 Spe  
Jolly Nature  
- Substitute  
- Coil  
- Outrage  
- Thousand Arrows  

Greninja @ Choice Band  
Ability: Protean  
Shiny: Yes  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Gunk Shot  
- Rock Tomb  
- Ice Punch  
- Night Slash  


=== [gen71v1] wagwan bossyboy!/bitch ===

Dragonite @ Choice Scarf  
Ability: Multiscale  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Outrage  
- Iron Head  
- Fire Punch  
- Earthquake  

Tapu Fini @ Tapunium Z  
Ability: Misty Surge  
EVs: 228 HP / 96 Def / 68 SpA / 116 Spe  
Bold Nature  
- Nature's Madness  
- Taunt  
- Brine  
- Moonblast  

Porygon-Z @ Normalium Z  
Ability: Adaptability  
EVs: 36 HP / 184 Def / 72 SpA / 216 Spe  
Timid Nature  
- Shadow Ball  
- Conversion  
- Hyper Beam  
- Recover  


=== [gen71v1] wagwan bossyboy!/crustle double borken 1 ===

umbrella☂️ (Charizard-Mega-Y) @ Charizardite Y  
Ability: Drought  
EVs: 232 HP / 48 Def / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Blast Burn  
- Air Slash  
- Solar Beam  
- Hidden Power [Ice]  

egyptian pools (Mew) @ Mewnium Z  
Ability: Synchronize  
EVs: 216 HP / 140 Def / 124 SpA / 28 Spe  
Modest Nature  
IVs: 0 Atk  
- Psychic  
- Earth Power  
- Protect  
- Hypnosis  

a better tomorrow (Crustle) @ Normalium Z  
Ability: Sturdy  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Shell Smash  
- Rock Wrecker  
- Rock Blast  
- Counter  


=== [gen71v1] wagwan bossyboy!/redacted dnite + taunt z charge iso gang ===

Mew @ Electrium Z  
Ability: Synchronize  
EVs: 248 HP / 236 SpD / 24 Spe  
Careful Nature  
IVs: 0 Atk  
- Thunder Wave  
- Soft-Boiled  
- Seismic Toss  
- Barrier  

Dragonite @ Choice Specs  
Ability: Multiscale  
EVs: 224 HP / 252 SpA / 32 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Hurricane  
- Flamethrower  
- Ice Beam  

Zeraora @ Electrium Z  
Ability: Volt Absorb  
EVs: 176 HP / 56 Atk / 128 Def / 56 SpA / 92 Spe  
Naive Nature  
- Taunt  
- Charge  
- Thunder  
- Plasma Fists  


=== [gen71v1] wagwan bossyboy!/av mew versio ===

Kyurem @ Icium Z  
Ability: Pressure  
EVs: 248 HP / 124 Def / 48 SpA / 44 SpD / 44 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Noble Roar  
- Ice Beam  
- Roost  

Charizard-Mega-Y @ Charizardite Y  
Ability: Drought  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Blast Burn  
- Air Slash  
- Solar Beam  
- Ancient Power  

Mew @ Assault Vest  
Ability: Synchronize  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Superpower  
- Gunk Shot  
- Sucker Punch  
- Earthquake  


=== [gen71v1] sets/Copy of banded z iso gang ===

Mew @ Electrium Z  
Ability: Synchronize  
EVs: 248 HP / 240 SpD / 20 Spe  
Careful Nature  
IVs: 0 Atk  
- Thunder Wave  
- Soft-Boiled  
- Seismic Toss  
- Barrier  

Dragonite @ Dragonium Z  
Ability: Multiscale  
EVs: 248 HP / 252 SpA / 8 Spe  
Quiet Nature  
- Protect  
- Draco Meteor  
- Fire Blast  
- Extreme Speed  

Zeraora @ Choice Band  
Ability: Volt Absorb  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Plasma Fists  
- Iron Tail  
- Close Combat  
- Outrage  


=== [gen71v1] this would also be a good option ===

where (Serperior) @ Leftovers  
Ability: Contrary  
EVs: 248 HP / 24 Def / 4 SpD / 232 Spe  
Timid Nature  
- Leaf Storm  
- Protect  
- Leech Seed  
- Substitute  

if i could see (Medicham-Mega) @ Medichamite  
Ability: Pure Power  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Fake Out  
- High Jump Kick  
- Zen Headbutt  
- Ice Punch  

bad films (Crustle) @ Rockium Z  
Ability: Sturdy  
EVs: 160 HP / 144 Atk / 204 Spe  
Adamant Nature  
- Rock Wrecker  
- Rock Blast  
- Counter  
- Shell Smash  


=== [gen71v1] Copy of Untitled 86 ===

Heatran  
Ability: Flash Fire  

Mew  
Ability: Synchronize  

Gardevoir-Mega @ Gardevoirite  
Ability: Pixilate  
IVs: 0 Atk  


=== [gen71v1] test/what is this team even called ===

Serperior @ Leftovers  
Ability: Contrary  
EVs: 248 HP / 4 Def / 8 SpD / 248 Spe  
Timid Nature  
IVs: 0 Atk  
- Leech Seed  
- Leaf Storm  
- Substitute  
- Protect  

Diancie-Mega @ Diancite  
Ability: Clear Body  
EVs: 224 HP / 52 Def / 116 SpA / 116 Spe  
Rash Nature  
- Rock Tomb  
- Moonblast  
- Diamond Storm  
- Skill Swap  

Victini @ Iapapa Berry  
Ability: Victory Star  
EVs: 104 HP / 68 Def / 128 SpA / 208 Spe  
Modest Nature  
IVs: 0 Atk  
- Will-O-Wisp  
- Blue Flare  
- Glaciate  
- Hidden Power [Ground]  


=== [gen71v1] darcio lazerlop700 ===

Altaria (M) @ Altarianite  
Ability: Cloud Nine  
EVs: 252 HP / 132 Def / 92 SpD / 32 Spe  
Calm Nature  
IVs: 0 Atk  
- Cotton Guard  
- Roost  
- Hyper Voice  
- Hyper Beam  

Greninja (F) @ Life Orb  
Ability: Protean  
EVs: 4 HP / 76 Atk / 244 SpA / 184 Spe  
Naive Nature  
- Hydro Cannon  
- Dark Pulse  
- Gunk Shot  
- Hidden Power [Fire]  

Lopunny (M) @ Lopunnite  
Ability: Limber  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Fake Out  
- High Jump Kick  
- Giga Impact  
- Laser Focus  


=== [gen71v1] wagwan bossyboy!/he's terrorizing me ===

Gardevoir-Mega @ Gardevoirite  
Ability: Pixilate  
EVs: 240 HP / 16 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hyper Beam  
- Calm Mind  
- Hyper Voice  
- Will-O-Wisp  

Gengar @ Gengarite  
Ability: Cursed Body  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hypnosis  
- Substitute  
- Sludge Wave  
- Hex  

Heatran @ Firium Z  
Ability: Flash Fire  
EVs: 248 HP / 252 Def / 8 SpA  
Bold Nature  
IVs: 0 Atk  
- Metal Sound  
- Overheat  
- Earth Power  
- Taunt  


=== [gen71v1] darcius hypnogar ===

Mawile-Mega @ Mawilite  
Ability: Intimidate  
EVs: 248 HP / 28 Atk / 232 SpD  
Careful Nature  
- Play Rough  
- Sucker Punch  
- Metal Burst  
- Taunt  

Gengar-Mega @ Gengarite  
Ability: Shadow Tag  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Hypnosis  
- Hex  
- Sludge Wave  

Tyranitar-Mega @ Tyranitarite  
Ability: Sand Stream  
EVs: 248 HP / 252 Def / 8 Spe  
Impish Nature  
- Stone Edge  
- Earthquake  
- Crunch  
- Counter  


=== [gen71v1] test/Copy of chansey do sumn ===

grey sweater (Metagross-Mega) @ Metagrossite  
Ability: Tough Claws  
EVs: 248 HP / 92 Atk / 28 Def / 140 Spe  
Impish Nature  
- Meteor Mash  
- Ice Punch  
- Laser Focus  
- Hammer Arm  

mother's heart (Chansey) (F) @ Eviolite  
Ability: Natural Cure  
EVs: 248 HP / 252 Def / 8 Spe  
Bold Nature  
IVs: 0 Atk  
- Growl  
- Seismic Toss  
- Soft-Boiled  
- Counter  

ensō 01:06 (Charizard-Mega-Y) @ Charizardite Y  
Ability: Drought  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Blast Burn  
- Solar Beam  
- Flame Charge  
- Air Slash  


=== [gen71v1] wagwan bossyboy!/"thats a david nadal team if ive ever seen one" ===

SaltySprings (Dragonite) @ Dragonium Z  
Ability: Multiscale  
Shiny: Yes  
EVs: 252 HP / 252 SpA / 4 Spe  
Rash Nature  
- Draco Meteor  
- Fire Blast  
- Extreme Speed  
- Protect  

Toxicity (Venusaur-Mega) @ Venusaurite  
Ability: Thick Fat  
Shiny: Yes  
EVs: 240 HP / 248 SpA / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Sleep Powder  
- Giga Drain  
- Sludge Bomb  
- Hidden Power [Ground]  

Ex Machina (Porygon-Z) @ Normalium Z  
Ability: Adaptability  
Shiny: Yes  
EVs: 252 HP / 108 Def / 76 SpA / 72 Spe  
Modest Nature  
IVs: 0 Atk  
- Shadow Ball  
- Hyper Beam  
- Conversion  
- Recover  


=== [gen71v1] test/chansey do sumn ===

Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
EVs: 200 HP / 96 Atk / 212 Spe  
Adamant Nature  
- Meteor Mash  
- Ice Punch  
- Laser Focus  
- Hammer Arm  

Chansey (F) @ Eviolite  
Ability: Natural Cure  
EVs: 248 HP / 252 Def / 8 Spe  
Bold Nature  
IVs: 0 Atk  
- Growl  
- Seismic Toss  
- Soft-Boiled  
- Counter  

Charizard-Mega-Y @ Charizardite Y  
Ability: Drought  
EVs: 232 HP / 252 SpA / 24 Spe  
Modest Nature  
IVs: 0 Atk  
- Blast Burn  
- Solar Beam  
- Air Slash  
- Will-O-Wisp  


=== [gen71v1] test/program malt its nb ===

Muk-Alola @ Iapapa Berry  
Ability: Gluttony  
EVs: 252 HP / 160 Def / 96 SpD  
Calm Nature  
IVs: 0 Atk  
- Acid Armor  
- Recycle  
- Confide  
- Spite  

Altaria @ Altarianite  
Ability: Natural Cure  
EVs: 240 HP / 60 Def / 96 SpD / 112 Spe  
Careful Nature  
- Dragon Dance  
- Facade  
- Roost  
- Earthquake  

Registeel @ Sitrus Berry  
Ability: Clear Body  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Amnesia  
- Iron Defense  
- Seismic Toss  
- Rest  


=== [gen71v1] test/HEATMANS🔥 zard meta mew STALL MEW VERS ===

favorite topic (Charizard-Mega-X) @ Charizardite X  
Ability: Tough Claws  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Substitute  
- Dragon Dance  
- Flare Blitz  
- Outrage  

for the benefits (Metagross-Mega) @ Metagrossite  
Ability: Tough Claws  
Shiny: Yes  
EVs: 72 HP / 220 Atk / 216 Spe  
Adamant Nature  
- Meteor Mash  
- Hammer Arm  
- Bulldoze  
- Substitute  

take my words back (Mew) @ Electrium Z  
Ability: Synchronize  
EVs: 240 HP / 248 SpD / 20 Spe  
Calm Nature  
IVs: 0 Atk  
- Thunder Wave  
- Soft-Boiled  
- Barrier  
- Seismic Toss  


=== [gen71v1] wagwan bossyboy!/who hit dat -> weak to incin whoops ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Substitute  
- Dragon Dance  
- Flare Blitz  
- Outrage  

VALENTINE NEBULA (Thundurus) @ Iapapa Berry  
Ability: Prankster  
EVs: 244 HP / 232 Def / 32 SpD  
Impish Nature  
- Substitute  
- Toxic  
- Protect  
- Fly  

Ferrothorn @ Leftovers  
Ability: Iron Barbs  
EVs: 252 HP / 4 Atk / 252 Def  
Relaxed Nature  
IVs: 0 Spe  
- Leech Seed  
- Bullet Seed  
- Gyro Ball  
- Curse  


=== [gen71v1] alt vers/zard meta mew STALL MEW VERS ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Substitute  
- Dragon Dance  
- Flare Blitz  
- Outrage  

Metagross-Mega @ Metagrossite  
Ability: Clear Body  
EVs: 248 HP / 44 Atk / 8 Def / 76 SpD / 132 Spe  
Impish Nature  
- Meteor Mash  
- Ice Punch  
- Bulldoze  
- Substitute  

Mew @ Electrium Z  
Ability: Synchronize  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Thunder Wave  
- Soft-Boiled  
- Seismic Toss  
- Super Fang  


=== [gen71v1] Copy of Copy of Untitled 68 ===

Volcarona @ Buginium Z  
Ability: Swarm  
EVs: 192 HP / 52 Def / 12 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bug Buzz  
- Overheat  
- Quiver Dance  
- Substitute  

Quagsire @ Normalium Z  
Ability: Unaware  
EVs: 248 HP / 84 Def / 176 SpD  
Bold Nature  
IVs: 0 Atk  
- Stockpile  
- Recover  
- Toxic  
- Scald  

Magnezone  
Ability: Magnet Pull  


=== [gen71v1] Copy of Untitled 68 ===

Volcarona @ Buginium Z  
Ability: Swarm  
EVs: 192 HP / 52 Def / 12 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bug Buzz  
- Overheat  
- Quiver Dance  
- Substitute  

Quagsire @ Normalium Z  
Ability: Unaware  
EVs: 248 HP / 84 Def / 176 SpD  
Bold Nature  
IVs: 0 Atk  
- Stockpile  
- Recover  
- Toxic  
- Scald  

Nihilego  
Ability: Beast Boost  
IVs: 0 Atk  


=== [gen71v1] Copy of Untitled 68 ===

Volcarona @ Buginium Z  
Ability: Swarm  
EVs: 192 HP / 52 Def / 12 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bug Buzz  
- Overheat  
- Quiver Dance  
- Substitute  

Quagsire @ Normalium Z  
Ability: Unaware  
EVs: 248 HP / 84 Def / 176 SpD  
Bold Nature  
IVs: 0 Atk  
- Stockpile  
- Recover  
- Toxic  
- Scald  

Venusaur-Mega @ Venusaurite  
Ability: Chlorophyll  
IVs: 0 Atk  


=== [gen71v1] test/this ones super dope ===

Volcarona @ Buginium Z  
Ability: Swarm  
EVs: 192 HP / 52 Def / 12 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bug Buzz  
- Overheat  
- Quiver Dance  
- Substitute  

Quagsire @ Normalium Z  
Ability: Unaware  
EVs: 248 HP / 84 Def / 176 SpD  
Bold Nature  
IVs: 0 Atk / 30 Spe  
- Stockpile  
- Recover  
- Toxic  
- Scald  

Deoxys-Speed @ Iapapa Berry  
Ability: Pressure  
EVs: 236 HP / 20 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Cosmic Power  
- Recover  
- Taunt  
- Seismic Toss  


=== [gen71v1] Untitled 68 ===

Volcarona @ Buginium Z  
Ability: Swarm  
EVs: 192 HP / 52 Def / 12 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bug Buzz  
- Overheat  
- Quiver Dance  
- Substitute  

Quagsire @ Normalium Z  
Ability: Unaware  
EVs: 248 HP / 84 Def / 176 SpD  
Bold Nature  
IVs: 0 Atk  
- Stockpile  
- Recover  
- Toxic  
- Scald  

Gengar-Mega @ Gengarite  
Ability: Shadow Tag  


=== [gen71v1] prog malt 2 ===

Altaria-Mega @ Altarianite  
Ability: Cloud Nine  
EVs: 248 HP / 148 Def / 112 Spe  
Bold Nature  
- Cotton Guard  
- Roost  
- Dragon Dance  
- Facade  

Volcarona @ Buginium Z  
Ability: Swarm  
EVs: 240 HP / 32 Def / 216 SpD / 20 Spe  
Calm Nature  
- Quiver Dance  
- Roost  
- Bug Buzz  
- Flamethrower  

Registeel @ Leftovers  
Ability: Clear Body  
EVs: 252 HP / 60 Def / 196 SpD  
Calm Nature  
- Iron Defense  
- Amnesia  
- Seismic Toss  
- Rest  


=== [gen71v1] prog malt 2 ===

Magnezone @ Electrium Z  
Ability: Sturdy  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Electroweb  
- Zap Cannon  
- Metal Sound  
- Flash Cannon  

Altaria @ Altarianite  
Ability: Pixilate  
EVs: 240 HP / 48 Def / 112 SpD / 108 Spe  
Careful Nature  
- Dragon Dance  
- Facade  
- Roost  
- Earthquake  

Volcarona @ Buginium Z  
Ability: Swarm  
EVs: 240 HP / 32 Def / 216 SpD / 20 Spe  
Calm Nature  
- Quiver Dance  
- Roost  
- Bug Buzz  
- Flamethrower  


=== [gen71v1] mew vders ===

Volcarona @ Buginium Z  
Ability: Swarm  
EVs: 192 HP / 52 Def / 12 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Bug Buzz  
- Overheat  
- Quiver Dance  
- Substitute  

Quagsire @ Normalium Z  
Ability: Unaware  
EVs: 248 HP / 84 Def / 176 SpD  
Bold Nature  
IVs: 0 Atk  
- Stockpile  
- Recover  
- Toxic  
- Scald  

beatfinizardygarde (Mew) @ Iapapa Berry  
Ability: Synchronize  
EVs: 252 HP / 4 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Amnesia  
- Soft-Boiled  
- Barrier  
- Seismic Toss  


=== [gen71v1] alt vers/zard meta mew ===

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Substitute  
- Dragon Dance  
- Flare Blitz  
- Outrage  

Metagross-Mega @ Metagrossite  
Ability: Clear Body  
EVs: 248 HP / 44 Atk / 8 Def / 76 SpD / 132 Spe  
Impish Nature  
- Bullet Punch  
- Meteor Mash  
- Thunder Punch  
- Hammer Arm  

Mew @ Mewnium Z  
Ability: Synchronize  
EVs: 104 HP / 148 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Fake Out  
- Calm Mind  
- Psychic  
- Earth Power  


=== [gen71v1] test/SKYWALKIN' ===

Mawile-Mega @ Mawilite  
Ability: Intimidate  
EVs: 252 HP / 4 Atk / 252 SpD  
Sassy Nature  
IVs: 0 Spe  
- Play Rough  
- Metal Burst  
- Sucker Punch  
- Taunt  

Zygarde @ Groundium Z  
Ability: Power Construct  
EVs: 220 HP / 36 Atk / 216 Def / 36 Spe  
Impish Nature  
- Coil  
- Thousand Arrows  
- Substitute  
- Extreme Speed  

Mew @ Mewnium Z  
Ability: Synchronize  
EVs: 104 HP / 148 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Fake Out  
- Calm Mind  
- Psychic  
- Overheat  


=== [gen71v1] yeah fuck it i dont care ~ gyara ~ can be wisp>dig ===

Slowbro @ Slowbronite  
Ability: Oblivious  
EVs: 252 HP / 4 Def / 252 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Rest  
- Iron Defense  
- Amnesia  
- Slack Off  

Mew @ Assault Vest  
Ability: Synchronize  
EVs: 248 HP / 212 Atk / 16 SpD / 32 Spe  
Adamant Nature  
- Gunk Shot  
- Superpower  
- Rock Slide  
- Sucker Punch  

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  
EVs: 248 HP / 56 Atk / 136 Def / 68 Spe  
Impish Nature  
- Dragon Dance  
- Flare Blitz  
- Outrage  
- Dig  


=== [gen71v1] Untitled 57 ===

Mew @ Mewnium Z  
Ability: Synchronize  
IVs: 0 Atk  
- Hypnosis  
- Psychic  
- Detect  

Mew @ Psychium Z  
Ability: Synchronize  
EVs: 56 Def  
IVs: 0 Atk  
- Hypnosis  
- Substitute  
- Super Fang  
- Dream Eater  

Sableye  
Ability: Keen Eye  
IVs: 0 Atk  


=== [gen71v1] wagwan bossyboy!/gabby says ugly version ===

Primarina @ Primarium Z  
Ability: Torrent  
EVs: 240 HP / 252 Def / 16 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Sparkling Aria  
- Moonblast  
- Aqua Jet  
- Substitute  

Mew @ Kee Berry  
Ability: Synchronize  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Taunt  
- Will-O-Wisp  
- Soft-Boiled  
- Amnesia  

Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
- Meteor Mash  
- Substitute  
- Bulldoze  
- Hammer Arm  


=== [gen71v1] wagwan bossyboy!/Untitled 149 ===

Tapu Bulu @ Grassium Z  
Ability: Grassy Surge  
- Swords Dance  
- Wood Hammer  
- Taunt  
- Rock Tomb  

Mew  
Ability: Synchronize  


=== [gen71v1] wagwan bossyboy!/Untitled 150 ===

Necrozma @ Iapapa Berry  
Ability: Prism Armor  
EVs: 248 HP / 252 SpD / 8 Spe  
Calm Nature  
- Calm Mind  
- Iron Defense  
- Moonlight  
- Stored Power  


=== [gen71v1] alt vers/iso gang troll zera edition ===

Dragonite @ Dragonium Z  
Ability: Multiscale  
EVs: 128 HP / 252 Atk / 16 SpA / 112 Spe  
Adamant Nature  
- Dragon Dance  
- Outrage  
- Icy Wind  
- Extreme Speed  

Mew @ Electrium Z  
Ability: Synchronize  
EVs: 248 HP / 164 Def / 96 Spe  
Impish Nature  
IVs: 0 Atk  
- Thunder Wave  
- Soft-Boiled  
- Seismic Toss  
- Barrier  

Zeraora @ Electrium Z  
Ability: Volt Absorb  
EVs: 176 HP / 128 Def / 112 SpA / 92 Spe  
Timid Nature  
- Fake Out  
- Calm Mind  
- Thunder  
- Laser Focus  


=== [gen71v1] sets/Copy of SETS you don't have to ===

roll with us (Charizard-Mega-X) @ Charizardite X  
Ability: Tough Claws  
EVs: 248 HP / 16 Atk / 236 Def / 8 Spe  
Adamant Nature  
- Will-O-Wisp  
- Dragon Dance  
- Outrage  
- Flare Blitz  

areyoustillthere? (Gengar-Mega) @ Gengarite  
Ability: Shadow Tag  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hypnosis  
- Hex  
- Sludge Wave  
- Energy Ball  

in my double cup (Mew) @ Groundium Z  
Ability: Synchronize  
EVs: 248 HP / 80 Atk / 100 Def / 40 SpD / 40 Spe  
Adamant Nature  
- Earthquake  
- Rock Tomb  
- Bulk Up  
- Soft-Boiled  


=== [gen71v1] Untitled 53 ===

Venusaur-Mega @ Venusaurite  
Ability: Thick Fat  
IVs: 0 Atk  
- Substitute  
- Leech Seed  
- Sludge Bomb  


=== [gen71v1] Untitled 52 ===

Magearna  
Ability: Soul-Heart  
IVs: 0 Atk  
- Substitute  
- Protect  


=== [gen71v1] Untitled 51 ===

Muk-Alola @ Iapapa Berry  
Ability: Gluttony  
EVs: 248 HP / 8 Def / 252 SpD  
Sassy Nature  
- Snarl  
- Poison Jab  
- Recycle  
- Acid Armor  


=== [gen71v1] Untitled 154 ===

sur la plage (Tapu Fini) @ Choice Specs  
Ability: Misty Surge  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Moonblast  
- Hydro Pump  
- Surf  
- Hidden Power [Rock]  

baby girl (Mew) @ Kee Berry  
Ability: Synchronize  
EVs: 252 HP / 4 SpD / 252 Spe  
Jolly Nature  
IVs: 0 Atk  
- Will-O-Wisp  
- Soft-Boiled  
- Taunt  
- Seismic Toss  

fantasy and you (Thundurus-Therian) @ Choice Specs  
Ability: Volt Absorb  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Psychic  
- Sludge Wave  
- Thunder  


=== [gen71v1] Untitled 48 ===

Blacephalon @ Petaya Berry  
Ability: Beast Boost  
IVs: 0 Atk  
- Substitute  
- Overheat  
- Shadow Ball  
- Hidden Power [Ice]  


=== [gen71v1] sets/AVSETS yeah im acting in bad faith with this team kyurem 2 ===

aurorabeampallace (Kyurem) @ Assault Vest  
Ability: Pressure  
EVs: 60 HP / 252 SpA / 252 Spe  
Timid Nature  
- Draco Meteor  
- Stone Edge  
- Focus Blast  
- Ice Beam  

WHATCHU HATIN FOR? (Mew) @ Psychium Z  
Ability: Synchronize  
EVs: 248 HP / 164 Def / 96 Spe  
Bold Nature  
IVs: 0 Atk  
- Reflect  
- Light Screen  
- Soft-Boiled  
- Seismic Toss  

I THINK I SEE! (Porygon-Z) @ Normalium Z  
Ability: Adaptability  
EVs: 96 HP / 64 SpA / 252 SpD / 96 Spe  
Calm Nature  
IVs: 0 Atk  
- Hyper Beam  
- Conversion  
- Tri Attack  
- Recover  


=== [gen71v1] sets/2SETS yeah im acting in bad faith with this team kyurem 2 ===

Kyurem @ Choice Scarf  
Ability: Pressure  
EVs: 4 Atk / 252 SpA / 252 Spe  
Hasty Nature  
- Draco Meteor  
- Focus Blast  
- Ice Beam  
- Stone Edge  

WHATCHU HATIN FOR? (Mew) @ Psychium Z  
Ability: Synchronize  
EVs: 248 HP / 164 Def / 96 Spe  
Bold Nature  
IVs: 0 Atk  
- Reflect  
- Light Screen  
- Soft-Boiled  
- Seismic Toss  

I THINK I SEE! (Porygon-Z) @ Normalium Z  
Ability: Adaptability  
EVs: 96 HP / 64 SpA / 252 SpD / 96 Spe  
Calm Nature  
IVs: 0 Atk  
- Hyper Beam  
- Conversion  
- Tri Attack  
- Recover  


=== [gen71v1] sets/SETS harp sound plays checkZygarde ===

don't ask me (Metagross-Mega) @ Metagrossite  
Ability: Tough Claws  
Shiny: Yes  
EVs: 248 HP / 8 Atk / 100 SpD / 152 Spe  
Adamant Nature  
- Meteor Mash  
- Bulldoze  
- Substitute  
- Ice Punch  

belong to no one (Meloetta) @ Normalium Z  
Ability: Serene Grace  
EVs: 248 HP / 148 Def / 40 SpA / 16 SpD / 56 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Laser Focus  
- Hyper Beam  
- Uproar  

see the world (Heatran) @ Choice Scarf  
Ability: Flash Fire  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Flash Cannon  
- Dark Pulse  
- Dragon Pulse  


=== [gen71v1] Untitled 1 ===

Kyurem @ Groundium Z  
Ability: Pressure  
EVs: 252 Spe  
Timid Nature  
- Noble Roar  
- Roost  
- Ice Beam  
- Earth Power  

Mew @ Psychium Z  
Ability: Synchronize  
EVs: 248 HP / 132 Def / 100 SpD / 28 Spe  
Impish Nature  
IVs: 0 Atk  
- Reflect  
- Magic Coat  
- Soft-Boiled  
- Seismic Toss  

Porygon-Z @ Normalium Z  
Ability: Adaptability  
EVs: 96 HP / 64 SpA / 252 SpD / 96 Spe  
Calm Nature  
IVs: 0 Atk  
- Hyper Beam  
- Conversion  
- Tri Attack  
- Recover  


=== [gen71v1] harp sound plays ===

Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
- Meteor Mash  
- Substitute  
- Bulldoze  

Meloetta @ Normalium Z  
Ability: Serene Grace  
EVs: 248 HP / 148 Def / 40 SpA / 16 SpD / 56 Spe  
Modest Nature  
IVs: 0 Atk  
- Calm Mind  
- Laser Focus  
- Hyper Beam  
- Psyshock  

Heatran @ Choice Scarf  
Ability: Flash Fire  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Flash Cannon  
- Dark Pulse  
- Dragon Pulse  


=== [gen71v1] sets/SETS you don't have to ===

roll with us (Charizard) @ Charizardite X  
Ability: Tough Claws  
EVs: 248 HP / 252 Def / 8 Spe  
Impish Nature  
- Will-O-Wisp  
- Dragon Dance  
- Outrage  
- Flare Blitz  

areyoustillthere? (Gengar-Mega) @ Gengarite  
Ability: Shadow Tag  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dream Eater  
- Hex  
- Sludge Wave  
- Energy Ball  

in my double cup (Smeargle) @ Groundium Z  
Ability: Own Tempo  
EVs: 248 HP / 80 Atk / 100 Def / 40 SpD / 40 Spe  
Adamant Nature  
- Earthquake  
- Rock Tomb  
- Bulk Up  
- Soft-Boiled  


=== [gen71v1] test/SETS cheesedog ===

family garden (Venusaur) @ Venusaurite  
Ability: Overgrow  
EVs: 232 HP / 252 SpA / 4 SpD / 20 Spe  
Modest Nature  
IVs: 0 Atk  
- Sleep Powder  
- Petal Dance  
- Sludge Bomb  
- Hidden Power [Fire]  

chocobonano (Zygarde) @ Weakness Policy  
Ability: Power Construct  
Shiny: Yes  
EVs: 60 HP / 192 Atk / 252 Def / 4 Spe  
Impish Nature  
- Thousand Arrows  
- Coil  
- Outrage  
- Substitute  

believe again (Magearna) @ Choice Scarf  
Ability: Soul-Heart  
EVs: 48 HP / 244 SpA / 216 Spe  
Timid Nature  
IVs: 0 Atk  
- Fleur Cannon  
- Ice Beam  
- Flash Cannon  
- Shadow Ball  


=== [gen71v1] sets/SETS yeah im acting in bad faith with this team kyurem 2 ===

aurorabeampallace (Kyurem) @ Dragonium Z  
Ability: Pressure  
EVs: 64 HP / 76 SpA / 148 SpD / 220 Spe  
Timid Nature  
IVs: 0 Atk  
- Draco Meteor  
- Roost  
- Ice Beam  
- Noble Roar  

WHATCHU HATIN FOR? (Mew) @ Psychium Z  
Ability: Synchronize  
EVs: 248 HP / 164 Def / 96 Spe  
Bold Nature  
IVs: 0 Atk  
- Reflect  
- Light Screen  
- Soft-Boiled  
- Seismic Toss  

I THINK I SEE! (Porygon-Z) @ Normalium Z  
Ability: Adaptability  
EVs: 96 HP / 64 SpA / 252 SpD / 96 Spe  
Calm Nature  
IVs: 0 Atk  
- Hyper Beam  
- Conversion  
- Tri Attack  
- Recover  


=== [gen71v1] sets/banded z iso gang ===

Mew @ Electrium Z  
Ability: Synchronize  
EVs: 248 HP / 164 Def / 96 Spe  
Impish Nature  
IVs: 0 Atk  
- Thunder Wave  
- Soft-Boiled  
- Seismic Toss  
- Barrier  

Dragonite @ Dragonium Z  
Ability: Multiscale  
EVs: 248 HP / 252 SpA / 8 Spe  
Quiet Nature  
- Protect  
- Draco Meteor  
- Fire Blast  
- Extreme Speed  

Zeraora @ Choice Band  
Ability: Volt Absorb  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Plasma Fists  
- Iron Tail  
- Close Combat  
- Outrage  


=== [gen71v1] alt vers/crustle double borken 2 ===

in my double cup (Mew) @ Groundium Z  
Ability: Synchronize  
EVs: 248 HP / 80 Atk / 100 Def / 40 SpD / 40 Spe  
Adamant Nature  
- Earthquake  
- Rock Tomb  
- Bulk Up  
- Soft-Boiled  

Crustle @ Normalium Z  
Ability: Sturdy  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Shell Smash  
- Rock Wrecker  
- Rock Blast  
- Counter  

Charizard-Mega-Y @ Charizardite Y  
Ability: Drought  
EVs: 232 HP / 48 Def / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Blast Burn  
- Air Slash  
- Solar Beam  
- Hidden Power [Ice]  


=== [gen71v1] sets/double boost berry mew iso gang ===

Mew @ Iapapa Berry  
Ability: Synchronize  
EVs: 248 HP / 164 Def / 96 Spe  
Impish Nature  
IVs: 0 Atk  
- Barrier  
- Soft-Boiled  
- Seismic Toss  
- Amnesia  

Dragonite @ Dragonium Z  
Ability: Multiscale  
EVs: 248 HP / 252 SpA / 8 Spe  
Rash Nature  
- Protect  
- Draco Meteor  
- Fire Blast  
- Extreme Speed  

Zeraora @ Choice Band  
Ability: Volt Absorb  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Plasma Fists  
- Iron Tail  
- Close Combat  
- Outrage  


=== [gen71v1] sets/z charge iso gang ===

Mew @ Electrium Z  
Ability: Synchronize  
EVs: 248 HP / 164 Def / 96 Spe  
Impish Nature  
IVs: 0 Atk  
- Thunder Wave  
- Soft-Boiled  
- Seismic Toss  
- Barrier  

Dragonite @ Dragonium Z  
Ability: Multiscale  
EVs: 128 HP / 252 Atk / 16 SpA / 112 Spe  
Adamant Nature  
- Dragon Dance  
- Outrage  
- Icy Wind  
- Extreme Speed  

Zeraora @ Electrium Z  
Ability: Volt Absorb  
EVs: 176 HP / 56 Atk / 128 Def / 56 SpA / 92 Spe  
Naive Nature  
- Fake Out  
- Charge  
- Thunder  
- Plasma Fists  


=== [gen71v1] Untitled 38 ===

taking space (Charizard-Mega-Y) @ Charizardite Y  
Ability: Drought  
- Blast Burn  
- Air Slash  
- Solar Beam  
- Flame Charge  

Gyarados-Mega @ Gyaradosite  
Ability: Mold Breaker  
- Dragon Dance  
- Waterfall  
- Outrage  
- Earthquake  

Magearna  
Ability: Soul-Heart  
IVs: 0 Atk  


=== [gen71v1] no cap/fini squad with zera 1-2 :O ===

Landorus-Therian (M)  
Ability: Intimidate  

Tapu Fini @ Choice Scarf  
Ability: Misty Surge  
IVs: 0 Atk  

sub+bulldoze or just eq? idk (Metagross-Mega) @ Metagrossite  
Ability: Tough Claws  
IVs: 0 Atk  


=== [gen71v1] sets/SETS thundurus (figure out zardy vs pz) ===

MOONKID! (Charizard) @ Charizardite Y  
Ability: Drought  
EVs: 248 HP / 84 SpA / 108 SpD / 68 Spe  
Modest Nature  
- Blast Burn  
- Air Slash  
- Solar Beam  
- Flame Charge  

WHERE'S MY MIND? (Tapu Bulu) @ Grassy Seed  
Ability: Grassy Surge  
Shiny: Yes  
EVs: 248 HP / 32 Atk / 164 Def / 64 Spe  
Adamant Nature  
- Swords Dance  
- Taunt  
- Horn Leech  
- Dazzling Gleam  

VALENTINE NEBULA (Thundurus) @ Iapapa Berry  
Ability: Prankster  
EVs: 244 HP / 232 Def / 32 SpD  
Impish Nature  
- Substitute  
- Toxic  
- Protect  
- Fly  


=== [gen71v1] sets/SETS something random ===

Pheromosa @ Choice Specs  
Ability: Beast Boost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
- Focus Blast  
- Bug Buzz  
- Ice Beam  
- High Jump Kick  

Volcanion @ Choice Scarf  
Ability: Water Absorb  
EVs: 248 HP / 8 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Overheat  
- Steam Eruption  
- Sludge Wave  
- Hidden Power [Grass]  

Mawile-Mega @ Mawilite  
Ability: Intimidate  
EVs: 252 HP / 152 Atk / 104 Def  
Adamant Nature  
- Play Rough  
- Sucker Punch  
- Iron Head  
- Swords Dance  


=== [gen71v1] test/better ending muk alola ===

Altaria-Mega @ Altarianite  
Ability: Natural Cure  
EVs: 232 HP / 120 Def / 156 SpD  
Sassy Nature  
- Cotton Guard  
- Body Slam  
- Roost  
- Fire Blast  

Registeel @ Leftovers  
Ability: Clear Body  
EVs: 248 HP / 172 Def / 88 SpD  
Calm Nature  
- Amnesia  
- Iron Defense  
- Rest  
- Seismic Toss  

Tyranitar-Mega @ Tyranitarite  
Ability: Sand Stream  
EVs: 248 HP / 104 Atk / 72 Def / 64 SpD / 20 Spe  
Adamant Nature  
- Earthquake  
- Rock Tomb  
- Stone Edge  
- Taunt  


=== [gen71v1] test/pqs muk <---- mono terrorist team ===

Pinsir @ Pinsirite  
Ability: Hyper Cutter  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Giga Impact  
- Substitute  
- Earthquake  
- Swords Dance  

Gigalith @ Rockium Z  
Ability: Sand Stream  
EVs: 252 HP / 4 Atk / 252 SpD  
Careful Nature  
IVs: 18 Def  
- Stone Edge  
- Laser Focus  
- Curse  
- Earthquake  

Muk-Alola @ Aguav Berry  
Ability: Gluttony  
EVs: 248 HP / 8 Def / 252 SpD  
Sassy Nature  
- Snarl  
- Poison Jab  
- Recycle  
- Acid Armor  


=== [gen71v1] test/greg popp ===

Venusaur-Mega @ Venusaurite  
Ability: Overgrow  
EVs: 248 HP / 8 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sleep Powder  
- Substitute  
- Leech Seed  
- Sludge Bomb  

Charizard-Mega-X @ Charizardite X  
Ability: Tough Claws  


=== [gen71v1] test/darcy 6ev meta swag ===

TEZTIKULA TORZION (Metagross-Mega) @ Metagrossite  
Ability: Tough Claws  
EVs: 252 HP / 96 Atk / 28 Def / 88 SpA / 20 SpD / 24 Spe  
Relaxed Nature  
- Meteor Mash  
- Thunder Punch  
- Grass Knot  
- Bullet Punch  


