<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>Teambuilder</title>
</head>

<body id="main">
    <h1>Clicker Script</h1>
    <h2 id="home"><a href="../index.html">Home</a></h2>
    <p id="guidedata">Fill the teams, Get the Choice</p>
    <hr />
    <input type="radio" name="choice" checked="checked" onclick="changeBuilderSix(1)">Your Team&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" onclick="changeBuilderSix(2)">Other Team
    <br><input type="radio" name="choice" onclick="switchGen(0)">Gen 8&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" checked="checked" onclick="switchGen(1)">Gen 7<br>
    <input type="text" id="filter" placeholder="Search Names" /><br>
    <button onclick="addCustomMon(addTheMon, addToBeat)">Add Custom Mon</button>
    <p>Your Team: </p>
    <p id="list"></p>
    <p>Other Team: </p>
    <p id="list2"></p>

    <button id="start" onclick="clicker()">Start</button>
    <button id="restart" onclick="reset(true)">Restart</button>
    <br>
    <button onclick="resetList()">Reset List</button>
    <div id="monElements">

    </div>
    <button id="top" onclick="scrollToTop()">
        Scroll To Top
    </button>
</body>
<script src="../pokemon.js"></script>
<script src="../mons.js"></script>
<script> 
    clickerPage = true;
</script>
</html>