<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>Misc.</title>
</head>
<body id="main">
    <h1>Sets Rankings</h1>
    <input type="text" id="filter" style="display: none;" /> 
    <h2 id="home"><a href="../index.html">Home</a></h2>
    <hr>
    <div id="monElements">

    </div>
    <button id="top" onclick="scrollToTop()">
        Scroll To Top
    </button>
</body>
<script src="../pokemon.js"></script>
<script>
    setRanks();
</script>
</html>