<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../main.css">
    <title>Misc.</title>
</head>
<body id="main">
    <h1>Random Teams</h1>
    <h2 id="home"><a href="../index.html">Home</a></h2>
    <hr>
    <input type="radio" name="choice" onclick="switchGen2(0)">Gen 8&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="choice" checked="checked" onclick="switchGen2(1)">Gen 7<br>
    <button id="start" onclick="randomTeam()">Make</button>
    <br>
    <button id="restart" onclick="reset(false)">Clear</button>
    <div style="display: none" id="list"></div>
    <div id="monElements">

    </div>
</body>
<script src="../pokemon.js"></script>
<script>
    for (let i = 0; i < randMons.length; i++) {
        pokemon_list.push(randMons[i]);
        console.log(randMons[i].name + " added");
    }
</script>
</html>