=== [gen71v1] alt vers/chansey do sumn ===

Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
EVs: 200 HP / 96 Atk / 212 Spe  
Adamant Nature  
- Meteor Mash  
- Ice Punch  
- Laser Focus  
- Hammer Arm  

Chansey (F) @ Eviolite  
Ability: Natural Cure  
EVs: 248 HP / 252 Def / 8 Spe  
Bold Nature  
IVs: 0 Atk  
- Growl  
- Seismic Toss  
- Soft-Boiled  
- Counter  

Charizard-Mega-Y @ Charizardite Y  
Ability: Drought  
EVs: 232 HP / 252 SpA / 24 Spe  
Modest Nature  
IVs: 0 Atk  
- Blast Burn  
- Solar Beam  
- Air Slash  
- Will-O-Wisp  


=== [gen71v1] alt vers/crustle double borken 2 ===

in my double cup (Mew) @ Groundium Z  
Ability: Synchronize  
EVs: 248 HP / 80 Atk / 100 Def / 40 SpD / 40 Spe  
Adamant Nature  
- Earthquake  
- Rock Tomb  
- Bulk Up  
- Soft-Boiled  

Crustle @ Normalium Z  
Ability: Sturdy  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Shell Smash  
- Rock Wrecker  
- Rock Blast  
- Counter  

Charizard-Mega-Y @ Charizardite Y  
Ability: Drought  
EVs: 232 HP / 48 Def / 228 Spe  
Modest Nature  
IVs: 0 Atk  
- Blast Burn  
- Air Slash  
- Solar Beam  
- Hidden Power [Ice]  


=== [gen71v1] alt vers/gabby says ugly version ===

Primarina @ Primarium Z  
Ability: Torrent  
EVs: 240 HP / 252 Def / 16 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Sparkling Aria  
- Moonblast  
- Aqua Jet  
- Substitute  

Mew @ Kee Berry  
Ability: Synchronize  
EVs: 252 HP / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Taunt  
- Will-O-Wisp  
- Soft-Boiled  
- Amnesia  

Metagross-Mega @ Metagrossite  
Ability: Tough Claws  
- Meteor Mash  
- Substitute  
- Bulldoze  
- Hammer Arm  


