<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #313338;
            color: #dbdee1;
            overflow-x: hidden;
            font-weight: 400;
        }

        .discord-container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 0;
            background-color: #1e1f22;
            display: none;
        }

        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #313338;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .chat-header {
            height: 48px;
            border-bottom: 1px solid #26272b;
            display: flex;
            align-items: center;
            padding: 0 16px;
            font-weight: 600;
            font-size: 16px;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }

        .message {
            display: flex;
            padding: 2px 0;
            margin-bottom: 16px;
        }

        .message:hover {
            background-color: #2e3035;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 16px;
            flex-shrink: 0;
        }

        .message-content {
            flex: 1;
        }

        .message-header {
            display: flex;
            align-items: baseline;
            margin-bottom: 2px;
        }

        .username {
            font-weight: 600;
            color: #f2f3f5;
            margin-right: 8px;
            font-size: 15px;
        }

        .timestamp {
            font-size: 12px;
            color: #949ba4;
            font-weight: 500;
        }

        .message-text {
            color: #dbdee1;
            line-height: 1.375;
            font-size: 16px;
            word-wrap: break-word;
            font-weight: 400;
        }

        .message-text a {
            color: #00a8fc;
            text-decoration: none;
        }

        .message-text a:hover {
            text-decoration: underline;
        }

        .message-image {
            max-width: 400px;
            border-radius: 4px;
            margin-top: 4px;
            cursor: pointer;
            display: block;
        }

        .image-link {
            color: #00a8fc;
            text-decoration: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            margin-top: 4px;
            padding: 8px 12px;
            background-color: #2b2d31;
            border-radius: 4px;
            border-left: 4px solid #00a8fc;
            display: none;
        }

        .image-link:hover {
            background-color: #1e1f22;
        }

        .reply-reference {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
            margin-left: -40px;
            font-size: 14px;
            color: #949ba4;
        }

        .reply-line {
            width: 32px;
            height: 10px;
            border-left: 2px solid #4e5058;
            border-bottom: 2px solid #4e5058;
            border-bottom-left-radius: 6px;
            margin-right: 4px;
        }

        .reply-avatar {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 4px;
        }

        .reply-username {
            font-weight: 500;
            margin-right: 4px;
        }

        .reply-content {
            color: #949ba4;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 400px;
        }

        .video-embed {
            background-color: #2b2d31;
            border-left: 4px solid #00a8fc;
            border-radius: 4px;
            padding: 12px;
            margin-top: 8px;
            max-width: 432px;
        }

        .video-embed-header {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .video-embed-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .video-embed-site {
            color: #00a8fc;
            font-size: 12px;
            font-weight: 600;
        }

        .video-embed-title {
            color: #00a8fc;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            text-decoration: none;
            display: block;
        }

        .video-embed-title:hover {
            text-decoration: underline;
        }

        .video-embed-description {
            color: #dbdee1;
            font-size: 14px;
            margin-bottom: 8px;
            line-height: 1.4;
        }

        .video-thumbnail {
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            display: block;
            text-decoration: none;
        }

        .video-thumbnail img {
            width: 100%;
            border-radius: 4px;
            display: block;
        }

        .play-button-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
        }

        .play-button-overlay::after {
            content: '';
            width: 0;
            height: 0;
            border-left: 20px solid white;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            margin-left: 4px;
        }

        .reaction {
            display: inline-flex;
            align-items: center;
            background-color: #2e3035;
            border: 1px solid #1e1f22;
            border-radius: 8px;
            padding: 3px 6px;
            margin-top: 4px;
            margin-right: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="discord-container">
        <div class="chat-area">
            <div class="chat-header"></div>
            <div class="messages">
                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 12:17 PM</span>
                        </div>
                        <div class="message-text">totally relearned the process of not overthinking teams+picks this tour, i challenged myself to load new shit the whole tour cuz i knew my entire builder and all sets i made are public lol. but ngl maybe 40-65% of teams i made were built on my phone in bed and/or while drunk after coming home and not wanting to sleep. it's really helpful to make solid 3s and then fill the most logical sets in and just not overthink, sm rewards this a lot i think. not being confident made some games/series (finals comes to mind) way harder than they needed to be. its okay to lose to pokemon with your teams and lose to picks in game. thats how the game works, just do your best to try to win.</div>
                    </div>
                </div>

                <div class="message">
                    <img src="william.png" alt="William" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">William</span>
                            <span class="timestamp">9/27/25, 5:38 PM</span>
                        </div>
                        <div class="message-text">
                            <a href="https://www.youtube.com/watch?v=7GmVGSsAzzs" style="color: #00a8fc; text-decoration: none;">https://www.youtube.com/watch?v=7GmVGSsAzzs</a>
                            <div class="video-embed">
                                <div class="video-embed-header">
                                    <svg class="video-embed-icon" viewBox="0 0 20 20" fill="#ff0000">
                                        <path d="M19.615 3.184c-0.234-0.878-0.923-1.567-1.801-1.801-1.59-0.427-7.972-0.427-7.972-0.427s-6.383 0-7.972 0.427c-0.878 0.234-1.567 0.923-1.801 1.801-0.427 1.59-0.427 4.907-0.427 4.907s0 3.318 0.427 4.907c0.234 0.878 0.923 1.567 1.801 1.801 1.59 0.427 7.972 0.427 7.972 0.427s6.383 0 7.972-0.427c0.878-0.234 1.567-0.923 1.801-1.801 0.427-1.59 0.427-4.907 0.427-4.907s0-3.318-0.427-4.907zM8.003 11.203v-6.406l5.333 3.203-5.333 3.203z"/>
                                    </svg>
                                    <span class="video-embed-site">YouTube</span>
                                </div>
                                <a href="https://www.youtube.com/watch?v=7GmVGSsAzzs" class="video-embed-title">Bradothy 2025 SM 1v1 Tour Grand Finals!!!! dom vs LittEleven</a>
                                <div class="video-embed-description">crucify_yt</div>
                                <a href="https://www.youtube.com/watch?v=7GmVGSsAzzs" target="_blank" class="video-thumbnail">
                                    <img src="https://img.youtube.com/vi/7GmVGSsAzzs/maxresdefault.jpg" alt="Video thumbnail">
                                    <div class="play-button-overlay"></div>
                                </a>
                            </div>
                            <div style="margin-top: 4px; color: #dbdee1; font-size: 16px;">Volume is kinda low but balanced this time</div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 6:57 PM</span>
                        </div>
                        <div class="message-text">Ty<br>I feel like the perspective of the first vid helped me tap into my strengths as a builder<br>I also realized litt was just blocking my zard and dnite teams from having good mu<br>Mons with a lot of mu swing helped me<br>Like even aggron vs mega aggron has ambiguity</div>
                    </div>
                </div>

                <div class="message">
                    <img src="william.png" alt="William" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">William</span>
                            <span class="timestamp">9/27/25, 7:03 PM</span>
                        </div>
                        <div class="message-text">Np</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 7:04 PM</span>
                        </div>
                        <div class="message-text">I miss these kind of armchair videos man<br>I may move zygarde down on my vr ngl<br>You were right that it was not a real pokemon in the 3 series<br>I'd rather fight a zygarde than a greninja all fuggin day<br>Like the armchair was like 50% soul reads 50% completely wrong I loved it<br>I am not loading mega aggron brah 😹</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 7:20 PM</span>
                        </div>
                        <div class="message-text">My building process this tour<br><br>Scout at some point<br>In a quick period create a bunch of 3s that have aim to have inherent synergy<br>In my head map out good or bad previews whether mons im weak to or just my teams vs their scout. I feel like most people don't do this enough or well, something I think William mastered and I drew inspo from, especially deeper in this tour and especially especially during finals reset<br><img src="image1.jpg" class="message-image"><br>That could look like this sometimes<br>For example here I think this was my first series vs litt, I was on the train trying to come up with good 3s where the zera beat zard and dnite (bu outrage, lorb fake outrage, drag*nium), some of these teams when filled in were dogshit and that's ok, as long as u can tell<br><img src="image2.jpg" class="message-image"></div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 7:31 PM</span>
                        </div>
                        <div class="message-text">Then I would play tests with people in my gc (kids, make a gc if you care about a tour, or invite people to ur channel (but not too many), outside perspectives are good as long as it doesn't become too chaotic, and you can always choose to ignore them if your general approach is different from someone elses, just be able to endure getting clowned if they were right and you were wrong).<br><br>Some people just build a team and it's good to go but I really enjoyed tests last year and usually always do, I have plenty of ideas that are better in my head than previews/actual games and that's ok<br>Usually after this I would either find standout good teams, standout ASS and have some tweaks to sets. Just didn't usually edit 3s cuz I'm so adhd I forget big threats my guys were meant to cover, if the team I spent 2 minutes coming up with the 3 for sucks, that's ok I just wouldn't use it<br>Then I would pokepaste everything when I felt like teams were good and @everyone. I usually got ignored and sometimes this was the result<br><img src="image3.jpg" class="message-image"><br>Sometimes I would talk to myself at 1am<br><img src="image4.jpg" class="message-image"></div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 7:40 PM</span>
                        </div>
                        <div class="message-text">I would try to load my quirkiest g1/g2 a lot of the time. I like throwing my opponent different looks and not allowing them to get comfortable. When it's not bo5 I actually have a ton of belief in myself down 0-2, obviously I don't wanna get to that point but I tried to stay adaptive this tour<br>I would ask people in my gc what should b loaded next usually they would ignore me. Often times max gave me a suggestion that would get me bad but playable matchup I noticed<br>I reused a lot of 3s but I'm pretty sure almost every time my sets were diff. I think u should be able to win if ur opponent has ur import but that's way easier to say about 6v6 than 1v1. In 1v1 having the opponents pokepaste can give u so many more winning plays.<br><a href="https://replay.pokemonshowdown.com/gen71v1-2424488797" target="_blank">https://replay.pokemonshowdown.com/gen71v1-2424488797</a><br>This is a good example. My fatbreaker + water check last year was zardy but this time I wanted to see if I could make a cool metagross so I ended up doing anti Vic zardx + tpunch ice punch laser focus metagross. Worked out great and gave the team a better look into Vic. You don't wanna fini there unless waterium I would say and even then Vic into y is just a better play<br>When doing this I wanted to strike a balance between fresh sets + creativity and just paranoia that because I'm using something old I can lose. Mons in sm have so many tools it was a fun challenge for the most part</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 7:51 PM</span>
                        </div>
                        <div class="message-text">And I like to have ideas when I start. I will ignore half of them quite often but still. Some people struggle at this but I would say it's a combination of good into scout + just general things that interest u in the meta<br><img src="image5.jpg" class="message-image"><br>Sane version<br><img src="image6.jpg" class="message-image"><br>Fleshed out same series I think<br><img src="image7.jpg" class="message-image"><br>Notice these r all late at night that as a builder is when I feel the best</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 7:59 PM</span>
                        </div>
                        <div class="message-text">A lot of times I would be like holy shit all these teams are op and then test and be like wow I actually have to put effort into winning with these that's cringe<br>So usually it had me feeling meh about my teams on game day</div>
                    </div>
                </div>

                <div class="message">
                    <img src="william.png" alt="William" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">William</span>
                            <span class="timestamp">9/27/25, 8:00 PM</span>
                        </div>
                        <div class="message-text">Neither player brings it in 3 bo9s is tough<br>But yeah armchair vids are still fun<br>Good speech on your building/prep mentality mb if you weren't done</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 8:04 PM</span>
                        </div>
                        <div class="message-text">It's all good I took a lot from your style at certain points<br>Anyways I played 14 series w this tour and last summer's All bo7+<br>I lost one<br>Something I can attribute to that is my willingness to soak in info from all games I play<br>When you win sometimes your teammates or friends will be like U Da Goat1!111<br>And sometimes when you lose you feel like shit or get clowned by armchairs<br>Something I was willing to do was watch all my own games back and see what could have been done</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 8:13 PM</span>
                        </div>
                        <div class="message-text">Vs lemonstre i packed him but the one game i lost actually stung<br>I would actually advise all players to not be complete perfectionists cuz it can be destructive + get u in ur own head too much. But strive for greatness<br>But vs lemonstre i licherally watched all his games (do this) and noticed sometimes he just kinda ignores the biggest threat<br><a href="https://replay.pokemonshowdown.com/gen71v1-2412997785" target="_blank">https://replay.pokemonshowdown.com/gen71v1-2412997785</a></div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 8:14 PM</span>
                        </div>
                        <div class="message-text">Free naga if you don't give a fuck bout gyarados<br>I knew this and in my recording u can hear me call it out but I'm didn't listen to myself which I often do<br>I talked to Jacob about this and he noticed I do it too<br>So from there I learned some shit that I could apply to future series that if I have all the info I should just trust my intuition and use the data<br><div class="reaction">👍 1</div><br><a href="https://replay.pokemonshowdown.com/gen71v1-2413000265" target="_blank">https://replay.pokemonshowdown.com/gen71v1-2413000265</a><br>However this game made me real happy</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 8:22 PM</span>
                        </div>
                        <div class="message-text">In this game I was doing something that was not playing pokemon showdown and I was like<br>Man scarf landot is something I would never bring vs an sm Mainer or top 1v1 player but<br>Vs someone not particularly versed in sm it might be a free win button<br>When I used to play sm in 2022 under trashuny i had a very cringe sm mindset<br>I wanted to have a defensive counter to like everything<br>Instead of running mew I was running shitmons that beat mew and if repeated were easy to exploit<br>Scarf landot was kinda a solution (to zard and shit, not mew) but real obvious in team previews vs good player. Which got me too in my own head cuz it's real easy to exploit I think<br>Like are we fr losing landot vs mawile<br>So yeah it's important to be adaptable<br>I remember William told me one time my usage depends on my opponents usage.<br>Or my teams depend on their teams<br>Which is hindsight is a mindset I needed to have some times<br>My mindset in sm over the past year was like<br>AINT NOBODY GONNA STOP ME FROM LOADING ZARD!<br>Until I fought litt in finals series 1 and it was very clear he intended to make charizard as much of a non factor as it can be in sm 1v1 loading viable teams<br><div class="reaction">👍 1</div></div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 8:29 PM</span>
                        </div>
                        <div class="message-text">And if that was on accident then good job man.<br>Switched my approach up and realized the first and second time I fought him that he treats me like someone who knows what da fucc he doing<br>So when metagross threatening 3-0 I don't need to panic and click my physdef zera<br>Just bc that Mon beats metagross</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="reply-reference">
                            <div class="reply-line"></div>
                            <img src="xelly.jpg" alt="dom" class="reply-avatar">
                            <span class="reply-username">dom</span>
                            <span class="reply-content">Until I fought litt in finals series 1 and it was very clear he intended to make charizard as much of a non factor as it can be in sm 1v1 loading viable teams</span>
                        </div>
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 8:31 PM</span>
                        </div>
                        <div class="message-text">Sice did this once upon of time but I refused to adapt<br>In ballsack pl he brought like 4 kyubs vs me and I kept loading zard to prove a point<br>Instead of mega metagross 2-1/3-0 every game</div>
                    </div>
                </div>

                <div class="message">
                    <img src="litteleven.png" alt="LittEleven" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">LittEleven</span>
                            <span class="timestamp">9/27/25, 8:35 PM</span>
                        </div>
                        <div class="message-text">i think like the most "innovative" set shown was the deos with psychium also loaded a pretty good mu<br>maybe also counts but max def sab-mega managed to not die to two mashes</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 8:40 PM</span>
                        </div>
                        <div class="message-text">Whole ass aerial ace dragonite don't disrespect him<br>But yea vs Litt I was more preview/3 oriented then just tech spam<br>I loaded steelix latios manaphy and then got packed my scarf fini which I have seen 3 total people load in the last 4 years<br>One of which is Me<br>Also for some series i had a horrible process of playing games<br>Calc/schizo about small matchup things for 180 seconds and just panic click random shit at the 20-10 seconds left mark xD<br>Don't play like that yall have some confidence</div>
                    </div>
                </div>

                <div class="message">
                    <img src="rosa.png" alt="Rosa" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">Rosa</span>
                            <span class="timestamp">9/27/25, 8:46 PM</span>
                        </div>
                        <div class="message-text">the baller move is to hard send right away against their obvious gut pick and then cancel if they take too long</div>
                    </div>
                </div>

                <div class="message">
                    <img src="litteleven.png" alt="LittEleven" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">LittEleven</span>
                            <span class="timestamp">9/27/25, 8:47 PM</span>
                        </div>
                        <div class="message-text">the only game i dropped timer in was to check if any of my teams i had planned would get haxorused randomly</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="reply-reference">
                            <div class="reply-line"></div>
                            <img src="rosa.png" alt="Rosa" class="reply-avatar">
                            <span class="reply-username">Rosa</span>
                            <span class="reply-content">the baller move is to hard send right away against their obvious gut pick and then cancel if they take too long</span>
                        </div>
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 8:47 PM</span>
                        </div>
                        <div class="message-text">I think my teams can play themselves<br>I'm wondering how good I could be instaclicking every game</div>
                    </div>
                </div>

                <div class="message">
                    <img src="rosa.png" alt="Rosa" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">Rosa</span>
                            <span class="timestamp">9/27/25, 8:48 PM</span>
                        </div>
                        <div class="message-text">timer manip in general is a good soft skill to have</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 8:50 PM</span>
                        </div>
                        <div class="message-text">My recent thought has been there's no reason not to drop and just figure out every detail of the mu u can<br><a href="https://replay.pokemonshowdown.com/gen9nationaldex1v1-2449344123" target="_blank">https://replay.pokemonshowdown.com/gen9nationaldex1v1-2449344123</a><br>Here I was like<br>Off rip<br>Oh shit I'm weak to zera it could be band idk idk do I have to victini<br>But then I mapped out the matchups and I was like<br>I should just rapid cuz I don't feel like clicking into the counter is a particularly worthwhile effort<br>He's prob electrium if he has a garde counter and dragapult counter which is a potential 0-3 if im single strike</div>
                    </div>
                </div>

                <div class="message">
                    <img src="xelly.jpg" alt="dom" class="avatar">
                    <div class="message-content">
                        <div class="message-header">
                            <span class="username">dom</span>
                            <span class="timestamp">9/27/25, 8:57 PM</span>
                        </div>
                        <div class="message-text">But also u don't need to setread ur way out of every situation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>